$HEADER
GENCAD 1.4
USER "MENTOR GRAPHICS - TRANSLATOR CAMCAD Professional 4.14.312.6 - Licensed"
DRAWING Board_0_0
REVISION "Thursday, January 7, 2021 at 9:49pm"
UNITS USER 1000
ORIGIN 0 0
INTERTRACK 0
ATTRIBUTE HEADER_1 "Number of Routing Layers" "6"
ATTRIBUTE HEADER_2 "PATH" "C:\Users\Ad\Desktop\123456"
$ENDHEADER

$BOARD
THICKNESS 72.000
$ENDBOARD

$PADS
PAD Small_Width ROUND -1
CIRCLE 0.000 0.000 0.000
PAD Zero_Width ROUND -1
CIRCLE 0.000 0.000 0.000
PAD PS_SQUARE_0 RECTANGULAR -1
RECTANGLE -12.796 -12.796 25.591 25.591
PAD PS_SQUARE_1 RECTANGULAR -1
RECTANGLE -14.764 -14.764 29.528 29.528
PAD PS_CIRC_0 ROUND -1
CIRCLE 0.000 0.000 118.110
PAD PS_CIRC_1 ROUND -1
CIRCLE 0.000 0.000 62.990
PAD PS_CIRC_2 ROUND -1
CIRCLE 0.000 0.000 120.080
PAD DRILL_98.430 ROUND -1
CIRCLE 0.000 0.000 49.215
PAD PS_CIRC_3 ROUND -1
CIRCLE 0.000 0.000 9.000
PAD PS_CIRC_4 ROUND -1
CIRCLE 0.000 0.000 11.000
PAD PS_CIRC_5 ROUND -1
CIRCLE 0.000 0.000 25.000
PAD PS_RECT_0 RECTANGULAR -1
RECTANGLE -11.811 -18.701 23.622 37.402
PAD PS_RECT_1 RECTANGULAR -1
RECTANGLE -13.779 -20.669 27.559 41.339
PAD PS_CIRC_6 ROUND -1
CIRCLE 0.000 0.000 23.622
PAD PS_CIRC_7 ROUND -1
CIRCLE 0.000 0.000 25.590
PAD DRILL_35.433 ROUND -1
CIRCLE 0.000 0.000 17.717
PAD PS_OBL_0 FINGER -1
LINE 15.748 -25.590 15.748 25.590
ARC 15.748 25.590 -15.748 25.590 0.000 25.590
LINE -15.748 25.590 -15.748 -25.590
ARC -15.748 -25.590 15.748 -25.590 0.000 -25.590
PAD PS_OBL_1 FINGER -1
LINE 17.717 -25.590 17.717 25.590
ARC 17.717 25.590 -17.717 25.590 0.000 25.590
LINE -17.717 25.590 -17.717 -25.590
ARC -17.717 -25.590 17.717 -25.590 0.000 -25.590
PAD DRILL_19.685 ROUND -1
CIRCLE 0.000 0.000 9.843
PAD PS_OBL_2 FINGER -1
LINE 15.748 -37.401 15.748 37.401
ARC 15.748 37.401 -15.748 37.401 0.000 37.401
LINE -15.748 37.401 -15.748 -37.401
ARC -15.748 -37.401 15.748 -37.401 0.000 -37.401
PAD PS_OBL_3 FINGER -1
LINE 17.717 -37.401 17.717 37.401
ARC 17.717 37.401 -17.717 37.401 0.000 37.401
LINE -17.717 37.401 -17.717 -37.401
ARC -17.717 -37.401 17.717 -37.401 0.000 -37.401
PAD PS_RECT_2 RECTANGULAR -1
RECTANGLE -4.527 -5.906 9.055 11.811
PAD PS_RECT_3 RECTANGULAR -1
RECTANGLE -6.496 -7.874 12.992 15.748
PAD PS_OBL_4 FINGER -1
LINE 41.338 -9.843 41.338 9.843
ARC 41.338 9.843 -41.338 9.843 0.000 9.843
LINE -41.338 9.843 -41.338 -9.843
ARC -41.338 -9.843 41.338 -9.843 0.000 -9.843
PAD PS_OBL_5 FINGER -1
LINE 43.307 -9.843 43.307 9.843
ARC 43.307 9.843 -43.307 9.843 0.000 9.843
LINE -43.307 9.843 -43.307 -9.843
ARC -43.307 -9.843 43.307 -9.843 0.000 -9.843
PAD DRILL_82.677 ROUND -1
CIRCLE 0.000 0.000 41.338
PAD PS_CIRC_8 ROUND -1
CIRCLE 0.000 0.000 41.340
PAD PS_CIRC_9 ROUND -1
CIRCLE 0.000 0.000 43.305
PAD DRILL_82.680 ROUND -1
CIRCLE 0.000 0.000 41.340
PAD PS_OBL_6 FINGER -1
LINE 19.685 -11.811 19.685 11.811
ARC 19.685 11.811 -19.685 11.811 0.000 11.811
LINE -19.685 11.811 -19.685 -11.811
ARC -19.685 -11.811 19.685 -11.811 0.000 -11.811
PAD PS_OBL_7 FINGER -1
LINE 21.653 -11.811 21.653 11.811
ARC 21.653 11.811 -21.653 11.811 0.000 11.811
LINE -21.653 11.811 -21.653 -11.811
ARC -21.653 -11.811 21.653 -11.811 0.000 -11.811
PAD DRILL_23.622 ROUND -1
CIRCLE 0.000 0.000 11.811
PAD PS_OBL_8 FINGER -1
LINE 19.685 -13.779 19.685 13.779
ARC 19.685 13.779 -19.685 13.779 0.000 13.779
LINE -19.685 13.779 -19.685 -13.779
ARC -19.685 -13.779 19.685 -13.779 0.000 -13.779
PAD PS_OBL_9 FINGER -1
LINE 21.653 -13.780 21.653 13.780
ARC 21.653 13.780 -21.653 13.780 0.000 13.780
LINE -21.653 13.780 -21.653 -13.780
ARC -21.653 -13.780 21.653 -13.780 0.000 -13.780
PAD PS_CIRC_10 ROUND -1
CIRCLE 0.000 0.000 10.000
PAD DRILL_10.000 ROUND -1
CIRCLE 0.000 0.000 5.000
PAD PS_RECT_4 RECTANGULAR -1
RECTANGLE -10.827 -11.811 21.654 23.622
PAD PS_RECT_5 RECTANGULAR -1
RECTANGLE -12.796 -13.779 25.591 27.559
PAD PS_RECT_6 RECTANGULAR -1
RECTANGLE -7.874 -11.811 15.748 23.622
PAD PS_RECT_7 RECTANGULAR -1
RECTANGLE -9.843 -13.779 19.685 27.559
PAD PS_SQUARE_2 RECTANGULAR -1
RECTANGLE -6.000 -6.000 12.000 12.000
PAD PS_SQUARE_3 RECTANGULAR -1
RECTANGLE -8.000 -8.000 16.000 16.000
PAD PS_RECT_8 RECTANGULAR -1
RECTANGLE -21.653 -35.433 43.307 70.866
PAD PS_RECT_9 RECTANGULAR -1
RECTANGLE -23.622 -37.402 47.244 74.803
PAD PS_RECT_10 RECTANGULAR -1
RECTANGLE -5.906 -21.653 11.811 43.307
PAD PS_RECT_11 RECTANGULAR -1
RECTANGLE -7.874 -23.622 15.748 47.244
PAD PS_RECT_12 RECTANGULAR -1
RECTANGLE -9.843 -10.827 19.685 21.654
PAD PS_RECT_13 RECTANGULAR -1
RECTANGLE -11.811 -12.796 23.622 25.591
PAD PS_RECT_14 RECTANGULAR -1
RECTANGLE -15.750 -37.400 31.500 74.800
PAD PS_RECT_15 RECTANGULAR -1
RECTANGLE -17.715 -39.370 35.430 78.740
PAD PS_RECT_16 RECTANGULAR -1
RECTANGLE -25.590 -65.945 51.181 131.890
PAD PS_RECT_17 RECTANGULAR -1
RECTANGLE -27.559 -67.914 55.118 135.827
PAD PS_RECT_18 RECTANGULAR -1
RECTANGLE -10.827 -15.748 21.654 31.496
PAD PS_RECT_19 RECTANGULAR -1
RECTANGLE -12.796 -17.717 25.591 35.433
PAD OPNE_1P27X1P35 POLYGON -1
LINE 19.689 25.000 -19.689 25.000
LINE -19.689 25.000 -19.689 21.059
LINE -19.689 21.059 -33.461 21.059
LINE -33.461 21.059 -33.461 -21.059
LINE -33.461 -21.059 -19.689 -21.059
LINE -19.689 -21.059 -19.689 -25.000
LINE -19.689 -25.000 19.689 -25.000
LINE 19.689 -25.000 19.689 25.000
PAD PS_RECT_20 RECTANGULAR -1
RECTANGLE -13.386 -19.488 26.772 38.976
PAD PS_RECT_21 RECTANGULAR -1
RECTANGLE -15.355 -21.457 30.709 42.913
PAD PS_CIRC_11 ROUND -1
CIRCLE 0.000 0.000 19.685
PAD PS_CIRC_12 ROUND -1
CIRCLE 0.000 0.000 21.655
PAD DRILL_40.000 ROUND -1
CIRCLE 0.000 0.000 20.000
PAD Test_Probe_Symbol RECTANGULAR -1
RECTANGLE 0.0 0.0 1.0 1.0
PAD ACCESSPAD RECTANGULAR -1
RECTANGLE 0.0 0.0 1.0 1.0
PAD NO_PAD ROUND -1
CIRCLE 0.0 0.0 10.000
$ENDPADS

$PADSTACKS
PADSTACK DRILL_5 23.622
PAD DRILL_23.622 ALL 0 0
PADSTACK DRILL_4 82.680
PAD DRILL_82.680 ALL 0 0
PADSTACK PADSTACK_R0D95X0D6 0.000
PAD PS_RECT_0 TOP 0.00 0
PAD PS_RECT_1 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_0 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_1 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_PC2D5HC6 98.430
PAD PS_CIRC_0 TOP 0.00 0
PAD PS_CIRC_0 BOTTOM 0.00 0
PAD PS_CIRC_2 SOLDERMASK_TOP 0.00 0
PAD PS_CIRC_2 SOLDERMASK_BOTTOM 0.00 0
ATTRIBUTE PADST_2 "TECHNOLOGY" "THRU"
PADSTACK PADSTACK_R0D8X0D55 0.000
PAD PS_RECT_18 TOP 0.00 0
PAD PS_RECT_19 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_18 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_3 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_R1D1X0D3 0.000
PAD PS_RECT_10 TOP 0.00 0
PAD PS_RECT_11 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_10 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_4 "TECHNOLOGY" "SMD"
PADSTACK DRILL_6 10.000
PAD DRILL_10.000 ALL 0 0
PADSTACK PADSTACK_TP40 0.000
PAD PS_CIRC_11 TOP 0.00 0
PAD PS_CIRC_12 SOLDERMASK_TOP 0.00 0
PAD PS_CIRC_11 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_5 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_R3D35X1D3 0.000
PAD PS_RECT_16 TOP 0.00 0
PAD PS_RECT_17 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_16 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_6 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_R0D3X0D23 0.000
PAD PS_RECT_2 TOP 0.00 0
PAD PS_RECT_3 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_2 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_7 "TECHNOLOGY" "SMD"
PADSTACK DRILL_1 35.433
PAD DRILL_35.433 ALL 0 0
PADSTACK PADSTACK_PC0D9HC1D2 35.433
PAD PS_CIRC_6 TOP 0.00 0
PAD PS_CIRC_6 BOTTOM 0.00 0
PAD PS_CIRC_7 SOLDERMASK_TOP 0.00 0
PAD PS_CIRC_7 SOLDERMASK_BOTTOM 0.00 0
PAD PS_CIRC_6 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_8 "TECHNOLOGY" "THRU"
PADSTACK PROBEDRILL_100 40.000
PAD DRILL_40.000 ALL 0 0
PADSTACK PADSTACK_R1D8X1D1 0.000
PAD PS_RECT_8 TOP 0.00 0
PAD PS_RECT_9 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_8 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_9 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_VIA10_20_25 10.000
PAD PS_CIRC_10 TOP 0.00 0
PAD PS_CIRC_10 BOTTOM 0.00 0
ATTRIBUTE PADST_10 "TECHNOLOGY" "THRU"
PADSTACK DRILL_0 98.430
PAD DRILL_98.430 ALL 0 0
PADSTACK PADSTACK_NPC2D1 82.680
PAD PS_CIRC_8 TOP 0.00 0
PAD PS_CIRC_8 BOTTOM 0.00 0
PAD PS_CIRC_9 SOLDERMASK_TOP 0.00 0
PAD PS_CIRC_9 SOLDERMASK_BOTTOM 0.00 0
ATTRIBUTE PADST_11 "TECHNOLOGY" "THRU"
PADSTACK DRILL_3 82.677
PAD DRILL_82.677 ALL 0 0
PADSTACK PADSTACK_OPNE_1P27X1P35_SH 0.000
PAD OPNE_1P27X1P35 TOP 0.00 0
PAD OPNE_1P27X1P35 SOLDERMASK_TOP 0.00 0
PAD OPNE_1P27X1P35 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_12 "TECHNOLOGY" "SMD"
PADSTACK DRILL_2 19.685
PAD DRILL_19.685 ALL 0 0
PADSTACK PADSTACK_R0D65 0.000
PAD PS_SQUARE_0 TOP 0.00 0
PAD PS_SQUARE_1 SOLDERMASK_TOP 0.00 0
PAD PS_SQUARE_0 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_13 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_R1D9X0D8 0.000
PAD PS_RECT_14 TOP 0.00 0
PAD PS_RECT_15 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_14 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_14 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_R0D55X0D5 0.000
PAD PS_RECT_12 TOP 0.00 0
PAD PS_RECT_13 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_12 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_15 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_POB1D3X0D6H1D7X1 23.622
PAD PS_OBL_8 TOP 0.00 0
PAD PS_OBL_8 BOTTOM 0.00 0
PAD PS_OBL_9 SOLDERMASK_TOP 0.00 0
PAD PS_OBL_9 SOLDERMASK_BOTTOM 0.00 0
PAD PS_OBL_8 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_16 "TECHNOLOGY" "THRU"
PADSTACK PADSTACK_POB1D2X0D6H1D6X1 23.622
PAD PS_OBL_6 TOP 0.00 0
PAD PS_OBL_6 BOTTOM 0.00 0
PAD PS_OBL_7 SOLDERMASK_TOP 0.00 0
PAD PS_OBL_7 SOLDERMASK_BOTTOM 0.00 0
PAD PS_OBL_6 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_17 "TECHNOLOGY" "THRU"
PADSTACK PADSTACK_NPOB2D6X2D1 82.677
PAD PS_OBL_4 TOP 0.00 0
PAD PS_OBL_4 BOTTOM 0.00 0
PAD PS_OBL_5 SOLDERMASK_TOP 0.00 0
PAD PS_OBL_5 SOLDERMASK_BOTTOM 0.00 0
ATTRIBUTE PADST_18 "TECHNOLOGY" "THRU"
PADSTACK PADSTACK_R0D99X0D68 0.000
PAD PS_RECT_20 TOP 0.00 0
PAD PS_RECT_21 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_20 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_19 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_POB1D8X0D5HOB2D1X0D8 19.685
PAD PS_OBL_0 TOP 0.00 0
PAD PS_OBL_0 BOTTOM 0.00 0
PAD PS_OBL_1 SOLDERMASK_TOP 0.00 0
PAD PS_OBL_1 SOLDERMASK_BOTTOM 0.00 0
PAD PS_OBL_0 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_20 "TECHNOLOGY" "THRU"
PADSTACK PADSTACK_POB2D4X0D5HOB2D7X0D8 19.685
PAD PS_OBL_2 TOP 0.00 0
PAD PS_OBL_2 BOTTOM 0.00 0
PAD PS_OBL_3 SOLDERMASK_TOP 0.00 0
PAD PS_OBL_3 SOLDERMASK_BOTTOM 0.00 0
PAD PS_OBL_2 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_21 "TECHNOLOGY" "THRU"
PADSTACK PADSTACK_R0D6X0D55 0.000
PAD PS_RECT_4 TOP 0.00 0
PAD PS_RECT_5 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_4 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_22 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_TP18-T 0.000
PAD PS_CIRC_3 TOP 0.00 0
PAD PS_CIRC_4 SOLDERMASK_TOP 0.00 0
PAD PS_CIRC_3 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_23 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_S12 0.000
PAD PS_SQUARE_2 TOP 0.00 0
PAD PS_SQUARE_3 SOLDERMASK_TOP 0.00 0
PAD PS_SQUARE_2 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_24 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_R0D6X0D4 0.000
PAD PS_RECT_6 TOP 0.00 0
PAD PS_RECT_7 SOLDERMASK_TOP 0.00 0
PAD PS_RECT_6 SOLDERPASTE_TOP 0.00 0
ATTRIBUTE PADST_25 "TECHNOLOGY" "SMD"
PADSTACK PADSTACK_TP18-B 0.000
PAD PS_CIRC_3 BOTTOM 0.00 0
PAD PS_CIRC_4 SOLDERMASK_BOTTOM 0.00 0
PAD PS_CIRC_3 SOLDERPASTE_BOTTOM 0.00 0
ATTRIBUTE PADST_26 "TECHNOLOGY" "SMD"
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES
SHAPE NB_LED4_1D6X1D5X0D55
PIN 1  PADSTACK_R0D65 -20.669 24.606 TOP 0.00 0
PIN 2  PADSTACK_R0D65 20.669 24.606 TOP 0.00 0
PIN 3  PADSTACK_R0D65 20.669 -24.606 TOP 0.00 0
PIN 4  PADSTACK_R0D65 -20.669 -24.606 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_1 "TECHNOLOGY" "SMD"
SHAPE NB_PTHC2D5HC6
PIN 1  PADSTACK_PC2D5HC6 0.000 0.000 TOP 0.00 0
INSERT TH
ATTRIBUTE SHAPE_2 "TECHNOLOGY" "THRU"
SHAPE EMI_0D85X0D65X0D5
PIN 1  PADSTACK_S12 -12.000 10.000 TOP 0.00 0
PIN 2  PADSTACK_S12 12.000 10.000 TOP 0.00 0
PIN 3  PADSTACK_S12 12.000 -10.000 TOP 0.00 0
PIN 4  PADSTACK_S12 -12.000 -10.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_3 "TECHNOLOGY" "SMD"
SHAPE NB_CON4_10D15X6D7X2_1D25
PIN 1  PADSTACK_R1D9X0D8 -73.819 141.732 TOP 180.00 0
PIN 2  PADSTACK_R1D9X0D8 -24.606 141.732 TOP 180.00 0
PIN 3  PADSTACK_R1D9X0D8 24.606 141.732 TOP 180.00 0
PIN 4  PADSTACK_R1D9X0D8 73.819 141.732 TOP 180.00 0
PIN 5  PADSTACK_R3D35X1D3 -186.024 -50.197 TOP 0.00 0
PIN 6  PADSTACK_R3D35X1D3 186.024 -50.197 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_4 "TECHNOLOGY" "SMD"
SHAPE NB_SOT23_5_2D95X1D6X1D4
PIN 1  PADSTACK_R0D8X0D55 -47.244 37.402 TOP 270.00 0
PIN 2  PADSTACK_R0D8X0D55 -47.244 0.000 TOP 270.00 0
PIN 3  PADSTACK_R0D8X0D55 -47.244 -37.402 TOP 270.00 0
PIN 4  PADSTACK_R0D8X0D55 47.244 -37.402 TOP 270.00 0
PIN 5  PADSTACK_R0D8X0D55 47.244 37.402 TOP 270.00 0
INSERT SMD
ATTRIBUTE SHAPE_5 "TECHNOLOGY" "SMD"
SHAPE R0402_0D65
PIN 1  PADSTACK_R0D55X0D5 -15.500 0.000 TOP 0.00 0
PIN 2  PADSTACK_R0D55X0D5 15.500 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_6 "TECHNOLOGY" "SMD"
SHAPE C0201
PIN 1  PADSTACK_S12 -10.000 0.000 TOP 0.00 0
PIN 2  PADSTACK_S12 10.000 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_7 "TECHNOLOGY" "SMD"
SHAPE C0603_L
PIN 1  PADSTACK_R0D99X0D68 -25.984 0.000 TOP 0.00 0
PIN 2  PADSTACK_R0D99X0D68 25.984 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_8 "TECHNOLOGY" "SMD"
SHAPE R0201
PIN 1  PADSTACK_S12 -10.000 0.000 TOP 0.00 0
PIN 2  PADSTACK_S12 10.000 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_9 "TECHNOLOGY" "SMD"
SHAPE NB_L0603
PIN 1  PADSTACK_R0D95X0D6 -23.622 0.000 TOP 0.00 0
PIN 2  PADSTACK_R0D95X0D6 23.622 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_10 "TECHNOLOGY" "SMD"
SHAPE SHUNT_0805
PIN 1  PADSTACK_OPNE_1P27X1P35_SH -27.559 0.000 TOP 180.00 0
PIN 2  PADSTACK_OPNE_1P27X1P35_SH 27.559 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_11 "TECHNOLOGY" "SMD"
SHAPE CMP_40
PIN 1  PADSTACK_TP40 0.000 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_12 "TECHNOLOGY" "SMD"
SHAPE NB_ESD2_1X0D6X0D4_JX
PIN 1  PADSTACK_R0D6X0D4 -13.780 0.000 TOP 0.00 0
PIN 2  PADSTACK_R0D6X0D4 13.780 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_13 "TECHNOLOGY" "SMD"
SHAPE TVS_1X0D6X0D5_ESD5411N
PIN 1  PADSTACK_R0D6X0D55 -16.728 0.000 TOP 0.00 0
PIN 2  PADSTACK_R0D6X0D55 16.728 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_14 "TECHNOLOGY" "SMD"
SHAPE TVS2_1D01X0D61X0D4
PIN 1  PADSTACK_R0D6X0D4 -13.780 0.000 TOP 0.00 0
PIN 2  PADSTACK_R0D6X0D4 13.780 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_15 "TECHNOLOGY" "SMD"
SHAPE NB_NPTHC2D1
PIN 1  PADSTACK_NPC2D1 0.000 0.000 TOP 0.00 0
INSERT TH
ATTRIBUTE SHAPE_16 "TECHNOLOGY" "THRU"
SHAPE NB_NPTHOB2D6X2D1
PIN 1  PADSTACK_NPOB2D6X2D1 0.000 0.000 TOP 0.00 0
INSERT TH
ATTRIBUTE SHAPE_17 "TECHNOLOGY" "THRU"
SHAPE NB_DFN0603_0D64X0D33X0D34
PIN 1  PADSTACK_R0D3X0D23 -7.480 0.000 TOP 0.00 0
PIN 2  PADSTACK_R0D3X0D23 7.480 0.000 TOP 0.00 0
INSERT SMD
ATTRIBUTE SHAPE_18 "TECHNOLOGY" "SMD"
SHAPE NB_USB4_13D7X13D1X5D72
PIN 1  PADSTACK_PC0D9HC1D2 137.799 29.531 TOP 0.00 0
PIN 2  PADSTACK_PC0D9HC1D2 39.370 29.531 TOP 0.00 0
PIN 3  PADSTACK_PC0D9HC1D2 -39.370 29.531 TOP 0.00 0
PIN 4  PADSTACK_PC0D9HC1D2 -137.799 29.531 TOP 0.00 0
PIN 5  PADSTACK_POB2D4X0D5HOB2D7X0D8 -251.969 29.531 TOP 0.00 0
PIN 6  PADSTACK_POB2D4X0D5HOB2D7X0D8 251.969 29.531 TOP 0.00 0
PIN 7  PADSTACK_POB1D8X0D5HOB2D1X0D8 309.059 -177.161 TOP 0.00 0
PIN 8  PADSTACK_POB1D8X0D5HOB2D1X0D8 -309.059 -255.902 TOP 0.00 0
INSERT TH
ATTRIBUTE SHAPE_19 "TECHNOLOGY" "THRU"
SHAPE NB_PH6_14D1X10D1X4D3
PIN 1  PADSTACK_POB1D3X0D6H1D7X1 -177.165 94.488 TOP 0.00 0
PIN 2  PADSTACK_POB1D3X0D6H1D7X1 177.165 -204.724 TOP 0.00 0
PIN 3  PADSTACK_POB1D3X0D6H1D7X1 177.165 -7.874 TOP 0.00 0
PIN 4  PADSTACK_POB1D3X0D6H1D7X1 177.165 94.488 TOP 0.00 0
PIN 5  PADSTACK_POB1D2X0D6H1D6X1 -177.165 -226.378 TOP 0.00 0
PIN 6  PADSTACK_POB1D3X0D6H1D7X1 -177.165 -102.362 TOP 0.00 0
INSERT TH
ATTRIBUTE SHAPE_20 "TECHNOLOGY" "THRU"
SHAPE NB_CON40_24D1X4D5X1D5_0D5
PIN 1  PADSTACK_R1D1X0D3 -383.858 55.512 TOP 180.00 0
PIN 2  PADSTACK_R1D1X0D3 -364.169 55.512 TOP 180.00 0
PIN 3  PADSTACK_R1D1X0D3 -344.488 55.512 TOP 180.00 0
PIN 4  PADSTACK_R1D1X0D3 -324.799 55.512 TOP 180.00 0
PIN 5  PADSTACK_R1D1X0D3 -305.118 55.512 TOP 180.00 0
PIN 6  PADSTACK_R1D1X0D3 -285.429 55.512 TOP 180.00 0
PIN 7  PADSTACK_R1D1X0D3 -265.748 55.512 TOP 180.00 0
PIN 8  PADSTACK_R1D1X0D3 -246.059 55.512 TOP 180.00 0
PIN 9  PADSTACK_R1D1X0D3 -226.382 55.512 TOP 180.00 0
PIN 10  PADSTACK_R1D1X0D3 -206.689 55.512 TOP 180.00 0
PIN 11  PADSTACK_R1D1X0D3 -187.012 55.512 TOP 180.00 0
PIN 12  PADSTACK_R1D1X0D3 -167.319 55.512 TOP 180.00 0
PIN 13  PADSTACK_R1D1X0D3 -147.642 55.512 TOP 180.00 0
PIN 14  PADSTACK_R1D1X0D3 -127.949 55.512 TOP 180.00 0
PIN 15  PADSTACK_R1D1X0D3 -108.272 55.512 TOP 180.00 0
PIN 16  PADSTACK_R1D1X0D3 -88.579 55.512 TOP 180.00 0
PIN 17  PADSTACK_R1D1X0D3 -68.902 55.512 TOP 180.00 0
PIN 18  PADSTACK_R1D1X0D3 -49.209 55.512 TOP 180.00 0
PIN 19  PADSTACK_R1D1X0D3 -29.531 55.512 TOP 180.00 0
PIN 20  PADSTACK_R1D1X0D3 -9.839 55.512 TOP 180.00 0
PIN 21  PADSTACK_R1D1X0D3 9.839 55.512 TOP 180.00 0
PIN 22  PADSTACK_R1D1X0D3 29.531 55.512 TOP 180.00 0
PIN 23  PADSTACK_R1D1X0D3 49.209 55.512 TOP 180.00 0
PIN 24  PADSTACK_R1D1X0D3 68.902 55.512 TOP 180.00 0
PIN 25  PADSTACK_R1D1X0D3 88.579 55.512 TOP 180.00 0
PIN 26  PADSTACK_R1D1X0D3 108.272 55.512 TOP 180.00 0
PIN 27  PADSTACK_R1D1X0D3 127.949 55.512 TOP 180.00 0
PIN 28  PADSTACK_R1D1X0D3 147.642 55.512 TOP 180.00 0
PIN 29  PADSTACK_R1D1X0D3 167.319 55.512 TOP 180.00 0
PIN 30  PADSTACK_R1D1X0D3 187.012 55.512 TOP 180.00 0
PIN 31  PADSTACK_R1D1X0D3 206.689 55.512 TOP 180.00 0
PIN 32  PADSTACK_R1D1X0D3 226.382 55.512 TOP 180.00 0
PIN 33  PADSTACK_R1D1X0D3 246.059 55.512 TOP 180.00 0
PIN 34  PADSTACK_R1D1X0D3 265.748 55.512 TOP 180.00 0
PIN 35  PADSTACK_R1D1X0D3 285.429 55.512 TOP 180.00 0
PIN 36  PADSTACK_R1D1X0D3 305.118 55.512 TOP 180.00 0
PIN 37  PADSTACK_R1D1X0D3 324.799 55.512 TOP 180.00 0
PIN 38  PADSTACK_R1D1X0D3 344.488 55.512 TOP 180.00 0
PIN 39  PADSTACK_R1D1X0D3 364.169 55.512 TOP 180.00 0
PIN 40  PADSTACK_R1D1X0D3 383.858 55.512 TOP 180.00 0
PIN 41  PADSTACK_R1D8X1D1 -468.504 -50.787 TOP 180.00 0
PIN 42  PADSTACK_R1D8X1D1 468.504 -50.787 TOP 180.00 0
INSERT SMD
ATTRIBUTE SHAPE_21 "TECHNOLOGY" "SMD"
SHAPE N19_UB_0528
$ENDSHAPES

$COMPONENTS
COMPONENT LEDE1
PLACE 53.000 2047.000
LAYER TOP
ROTATION 90.00
SHAPE NB_LED4_1D6X1D5X0D55 0 0
DEVICE HQ11210819000
ATTRIBUTE COMPONENT_1 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2 "PARTNUMBER" "HQ11210819000"
ATTRIBUTE COMPONENT_3 "VALUE" "A-SP1942S1B1C"
ATTRIBUTE COMPONENT_4 "COMP_DEVICE_TYPE" "LTST-C195TBKFKT_0_NB_LED4_1D6X1"
ATTRIBUTE COMPONENT_5 "COMP_PACKAGE" "NB_LED4_1D6X1D5X0D55"
COMPONENT LEDE3
PLACE 54.000 1772.000
LAYER TOP
ROTATION 90.00
SHAPE NB_LED4_1D6X1D5X0D55 0 0
DEVICE HQ11210819000
ATTRIBUTE COMPONENT_6 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7 "PARTNUMBER" "HQ11210819000"
ATTRIBUTE COMPONENT_8 "VALUE" "A-SP1942S1B1C"
ATTRIBUTE COMPONENT_9 "COMP_DEVICE_TYPE" "LTST-C195TBKFKT_0_NB_LED4_1D6X1"
ATTRIBUTE COMPONENT_10 "COMP_PACKAGE" "NB_LED4_1D6X1D5X0D55"
COMPONENT TH1
PLACE -374.016 2165.357
LAYER TOP
ROTATION 0.00
SHAPE NB_PTHC2D5HC6 0 0
DEVICE Device1
ATTRIBUTE COMPONENT_11 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_12 "VALUE" "NB_PTHC2D5HC6"
ATTRIBUTE COMPONENT_13 "COMP_DEVICE_TYPE" "THERM_HOLE_NB_PTHC2D5HC6_NB_PTH"
ATTRIBUTE COMPONENT_14 "COMP_PACKAGE" "NB_PTHC2D5HC6"
COMPONENT TH3
PLACE 0.000 0.000
LAYER TOP
ROTATION 0.00
SHAPE NB_PTHC2D5HC6 0 0
DEVICE Device2
ATTRIBUTE COMPONENT_15 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_16 "VALUE" "NB_PTHC2D5HC6"
ATTRIBUTE COMPONENT_17 "COMP_DEVICE_TYPE" "THERM_HOLE_NB_PTHC2D5HC6_NB_PTH"
ATTRIBUTE COMPONENT_18 "COMP_PACKAGE" "NB_PTHC2D5HC6"
COMPONENT CHB1
PLACE -577.617 1280.056
LAYER BOTTOM
ROTATION 90.00
SHAPE EMI_0D85X0D65X0D5 MIRRORY FLIP
DEVICE EXC14CE900U
ATTRIBUTE COMPONENT_19 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_20 "PARTNUMBER" "EXC14CE900U"
ATTRIBUTE COMPONENT_21 "VALUE" "EXC14CE900U"
ATTRIBUTE COMPONENT_22 "COMP_DEVICE_TYPE" "EXC14CE900U_EMI_0D85X0D65X0D5_E"
ATTRIBUTE COMPONENT_23 "COMP_PACKAGE" "EMI_0D85X0D65X0D5"
COMPONENT JSPK3
PLACE -528.544 97.552
LAYER BOTTOM
ROTATION 0.00
SHAPE NB_CON4_10D15X6D7X2_1D25 MIRRORY FLIP
DEVICE Device3
ATTRIBUTE COMPONENT_24 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_25 "VALUE" "50278-00401-003"
ATTRIBUTE COMPONENT_26 "COMP_DEVICE_TYPE" "SPK_1_NB_CON4_10D15X6D7X2_1D25_"
ATTRIBUTE COMPONENT_27 "COMP_PACKAGE" "NB_CON4_10D15X6D7X2_1D25"
COMPONENT UB1
PLACE -718.417 1082.856
LAYER BOTTOM
ROTATION 0.00
SHAPE NB_SOT23_5_2D95X1D6X1D4 MIRRORY FLIP
DEVICE HQ11170549000
ATTRIBUTE COMPONENT_28 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_29 "PARTNUMBER" "HQ11170549000"
ATTRIBUTE COMPONENT_30 "VALUE" "G517F1T11U"
ATTRIBUTE COMPONENT_31 "COMP_DEVICE_TYPE" "RT9742EGJ5_NB_SOT23_5_2D95X1D6X"
ATTRIBUTE COMPONENT_32 "COMP_PACKAGE" "NB_SOT23_5_2D95X1D6X1D4"
COMPONENT RA23
PLACE -509.817 738.656
LAYER BOTTOM
ROTATION 180.00
SHAPE R0402_0D65 MIRRORY FLIP
DEVICE HQ11610620001
ATTRIBUTE COMPONENT_33 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_34 "PARTNUMBER" "HQ11610620001"
ATTRIBUTE COMPONENT_35 "VALUE" "0402WGJ0000TCE+0402WGJ0000TJE~~RC1005J000CS~~RC0402JR-070RL+RC0402JR-130RL~~RM04JTN0"
ATTRIBUTE COMPONENT_36 "COMP_DEVICE_TYPE" "RES_R0402_0D65_0402WGJ0000TCE+0"
ATTRIBUTE COMPONENT_37 "COMP_PACKAGE" "R0402_0D65"
COMPONENT RA24
PLACE -427.617 542.856
LAYER BOTTOM
ROTATION 180.00
SHAPE R0402_0D65 MIRRORY FLIP
DEVICE HQ11610620001
ATTRIBUTE COMPONENT_38 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_39 "PARTNUMBER" "HQ11610620001"
ATTRIBUTE COMPONENT_40 "VALUE" "0402WGJ0000TCE+0402WGJ0000TJE~~RC1005J000CS~~RC0402JR-070RL+RC0402JR-130RL~~RM04JTN0"
ATTRIBUTE COMPONENT_41 "COMP_DEVICE_TYPE" "RES_R0402_0D65_0402WGJ0000TCE+0"
ATTRIBUTE COMPONENT_42 "COMP_PACKAGE" "R0402_0D65"
COMPONENT RA28
PLACE -376.936 303.296
LAYER BOTTOM
ROTATION 180.00
SHAPE R0402_0D65 MIRRORY FLIP
DEVICE HQ11610620001
ATTRIBUTE COMPONENT_43 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_44 "PARTNUMBER" "HQ11610620001"
ATTRIBUTE COMPONENT_45 "VALUE" "0402WGJ0000TCE+0402WGJ0000TJE~~RC1005J000CS~~RC0402JR-070RL+RC0402JR-130RL~~RM04JTN0"
ATTRIBUTE COMPONENT_46 "COMP_DEVICE_TYPE" "RES_R0402_0D65_0402WGJ0000TCE+0"
ATTRIBUTE COMPONENT_47 "COMP_PACKAGE" "R0402_0D65"
COMPONENT RA29
PLACE -570.336 797.096
LAYER BOTTOM
ROTATION 180.00
SHAPE R0402_0D65 MIRRORY FLIP
DEVICE HQ11610620001
ATTRIBUTE COMPONENT_48 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_49 "PARTNUMBER" "HQ11610620001"
ATTRIBUTE COMPONENT_50 "VALUE" "0402WGJ0000TCE+0402WGJ0000TJE~~RC1005J000CS~~RC0402JR-070RL+RC0402JR-130RL~~RM04JTN0"
ATTRIBUTE COMPONENT_51 "COMP_DEVICE_TYPE" "RES_R0402_0D65_0402WGJ0000TCE+0"
ATTRIBUTE COMPONENT_52 "COMP_PACKAGE" "R0402_0D65"
COMPONENT CA48
PLACE -352.000 818.000
LAYER BOTTOM
ROTATION 90.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700015000
ATTRIBUTE COMPONENT_53 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_54 "PARTNUMBER" "HQ11700015000"
ATTRIBUTE COMPONENT_55 "VALUE" "C0201X5R222K250NTA~~CC0201KRX5R8BB222"
ATTRIBUTE COMPONENT_56 "COMP_DEVICE_TYPE" "CAP_C0201_C0201X5R222K250NTA~~C"
ATTRIBUTE COMPONENT_57 "COMP_PACKAGE" "C0201"
COMPONENT CA47
PLACE -179.114 187.388
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700015000
ATTRIBUTE COMPONENT_58 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_59 "PARTNUMBER" "HQ11700015000"
ATTRIBUTE COMPONENT_60 "VALUE" "C0201X5R222K250NTA~~CC0201KRX5R8BB222"
ATTRIBUTE COMPONENT_61 "COMP_DEVICE_TYPE" "CAP_C0201_C0201X5R222K250NTA~~C"
ATTRIBUTE COMPONENT_62 "COMP_PACKAGE" "C0201"
COMPONENT CA38
PLACE -178.000 256.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101
ATTRIBUTE COMPONENT_63 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_64 "PARTNUMBER" "C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101"
ATTRIBUTE COMPONENT_65 "VALUE" "C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101"
ATTRIBUTE COMPONENT_66 "COMP_DEVICE_TYPE" "CAP_C0201_C0201C0G101J250NTA+C0"
ATTRIBUTE COMPONENT_67 "COMP_PACKAGE" "C0201"
COMPONENT CA40
PLACE -366.514 538.384
LAYER BOTTOM
ROTATION 90.00
SHAPE C0201 MIRRORY FLIP
DEVICE C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101
ATTRIBUTE COMPONENT_68 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_69 "PARTNUMBER" "C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101"
ATTRIBUTE COMPONENT_70 "VALUE" "C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101"
ATTRIBUTE COMPONENT_71 "COMP_DEVICE_TYPE" "CAP_C0201_C0201C0G101J250NTA+C0"
ATTRIBUTE COMPONENT_72 "COMP_PACKAGE" "C0201"
COMPONENT CA41
PLACE -447.817 733.856
LAYER BOTTOM
ROTATION 90.00
SHAPE C0201 MIRRORY FLIP
DEVICE C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101
ATTRIBUTE COMPONENT_73 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_74 "PARTNUMBER" "C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101"
ATTRIBUTE COMPONENT_75 "VALUE" "C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101"
ATTRIBUTE COMPONENT_76 "COMP_DEVICE_TYPE" "CAP_C0201_C0201C0G101J250NTA+C0"
ATTRIBUTE COMPONENT_77 "COMP_PACKAGE" "C0201"
COMPONENT CA39
PLACE -330.000 818.000
LAYER BOTTOM
ROTATION 90.00
SHAPE C0201 MIRRORY FLIP
DEVICE C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101
ATTRIBUTE COMPONENT_78 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_79 "PARTNUMBER" "C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101"
ATTRIBUTE COMPONENT_80 "VALUE" "C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101"
ATTRIBUTE COMPONENT_81 "COMP_DEVICE_TYPE" "CAP_C0201_C0201C0G101J250NTA+C0"
ATTRIBUTE COMPONENT_82 "COMP_PACKAGE" "C0201"
COMPONENT CA43
PLACE -528.817 418.456
LAYER BOTTOM
ROTATION 180.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700120001
ATTRIBUTE COMPONENT_83 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_84 "PARTNUMBER" "HQ11700120001"
ATTRIBUTE COMPONENT_85 "VALUE" "C0201X7R102K250NTA+C0201X7R102K250NJA~~GRM033R71E102KA01D~~CC0201KRX7R8BB102"
ATTRIBUTE COMPONENT_86 "COMP_DEVICE_TYPE" "CAP_C0201_C0201X7R102K250NTA+C0"
ATTRIBUTE COMPONENT_87 "COMP_PACKAGE" "C0201"
COMPONENT CA42
PLACE -763.617 418.456
LAYER BOTTOM
ROTATION 180.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700120001
ATTRIBUTE COMPONENT_88 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_89 "PARTNUMBER" "HQ11700120001"
ATTRIBUTE COMPONENT_90 "VALUE" "C0201X7R102K250NTA+C0201X7R102K250NJA~~GRM033R71E102KA01D~~CC0201KRX7R8BB102"
ATTRIBUTE COMPONENT_91 "COMP_DEVICE_TYPE" "CAP_C0201_C0201X7R102K250NTA+C0"
ATTRIBUTE COMPONENT_92 "COMP_PACKAGE" "C0201"
COMPONENT CA45
PLACE -613.417 418.456
LAYER BOTTOM
ROTATION 180.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700120001
ATTRIBUTE COMPONENT_93 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_94 "PARTNUMBER" "HQ11700120001"
ATTRIBUTE COMPONENT_95 "VALUE" "C0201X7R102K250NTA+C0201X7R102K250NJA~~GRM033R71E102KA01D~~CC0201KRX7R8BB102"
ATTRIBUTE COMPONENT_96 "COMP_DEVICE_TYPE" "CAP_C0201_C0201X7R102K250NTA+C0"
ATTRIBUTE COMPONENT_97 "COMP_PACKAGE" "C0201"
COMPONENT CB37
PLACE -625.017 1163.456
LAYER BOTTOM
ROTATION 270.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700144000
ATTRIBUTE COMPONENT_98 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_99 "PARTNUMBER" "HQ11700144000"
ATTRIBUTE COMPONENT_100 "VALUE" "CC0201KRX5R7BB104~~C0201X5R104M160NTA"
ATTRIBUTE COMPONENT_101 "COMP_DEVICE_TYPE" "CAP_C0201_CC0201KRX5R7BB104~~C0"
ATTRIBUTE COMPONENT_102 "COMP_PACKAGE" "C0201"
COMPONENT CB39
PLACE -723.617 1212.656
LAYER BOTTOM
ROTATION 180.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700144000
ATTRIBUTE COMPONENT_103 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_104 "PARTNUMBER" "HQ11700144000"
ATTRIBUTE COMPONENT_105 "VALUE" "CC0201KRX5R7BB104~~C0201X5R104M160NTA"
ATTRIBUTE COMPONENT_106 "COMP_DEVICE_TYPE" "CAP_C0201_CC0201KRX5R7BB104~~C0"
ATTRIBUTE COMPONENT_107 "COMP_PACKAGE" "C0201"
COMPONENT CB406
PLACE -767.017 1006.456
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700144000
ATTRIBUTE COMPONENT_108 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_109 "PARTNUMBER" "HQ11700144000"
ATTRIBUTE COMPONENT_110 "VALUE" "CC0201KRX5R7BB104~~C0201X5R104M160NTA"
ATTRIBUTE COMPONENT_111 "COMP_DEVICE_TYPE" "CAP_C0201_CC0201KRX5R7BB104~~C0"
ATTRIBUTE COMPONENT_112 "COMP_PACKAGE" "C0201"
COMPONENT CA44
PLACE -693.217 418.456
LAYER BOTTOM
ROTATION 180.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700120001
ATTRIBUTE COMPONENT_113 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_114 "PARTNUMBER" "HQ11700120001"
ATTRIBUTE COMPONENT_115 "VALUE" "C0201X7R102K250NTA+C0201X7R102K250NJA~~GRM033R71E102KA01D~~CC0201KRX7R8BB102"
ATTRIBUTE COMPONENT_116 "COMP_DEVICE_TYPE" "CAP_C0201_C0201X7R102K250NTA+C0"
ATTRIBUTE COMPONENT_117 "COMP_PACKAGE" "C0201"
COMPONENT CA35
PLACE -377.836 329.796
LAYER BOTTOM
ROTATION 180.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700250001
ATTRIBUTE COMPONENT_118 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_119 "PARTNUMBER" "HQ11700250001"
ATTRIBUTE COMPONENT_120 "VALUE" "C0201X5R104K6R3NTA+C0201X5R104K6R3NJA~~GRM033R60J104KE19D~~CC0201KRX5R5BB104"
ATTRIBUTE COMPONENT_121 "COMP_DEVICE_TYPE" "CAP_C0201_C0201X5R104K6R3NTA+C0"
ATTRIBUTE COMPONENT_122 "COMP_PACKAGE" "C0201"
COMPONENT CA46
PLACE -568.636 823.396
LAYER BOTTOM
ROTATION 180.00
SHAPE C0201 MIRRORY FLIP
DEVICE HQ11700250001
ATTRIBUTE COMPONENT_123 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_124 "PARTNUMBER" "HQ11700250001"
ATTRIBUTE COMPONENT_125 "VALUE" "C0201X5R104K6R3NTA+C0201X5R104K6R3NJA~~GRM033R60J104KE19D~~CC0201KRX5R5BB104"
ATTRIBUTE COMPONENT_126 "COMP_DEVICE_TYPE" "CAP_C0201_C0201X5R104K6R3NTA+C0"
ATTRIBUTE COMPONENT_127 "COMP_PACKAGE" "C0201"
COMPONENT CB38
PLACE -728.217 1175.656
LAYER BOTTOM
ROTATION 180.00
SHAPE C0603_L MIRRORY FLIP
DEVICE HQ11720240002
ATTRIBUTE COMPONENT_128 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_129 "PARTNUMBER" "HQ11720240002"
ATTRIBUTE COMPONENT_130 "VALUE" "C0603X5R106M6R3NTK~~CL10A106MQ8NNNC~~GRM188R60J106ME47D~~JMK107BJ106MA-T"
ATTRIBUTE COMPONENT_131 "COMP_DEVICE_TYPE" "CAP_C0603_L_C0603X5R106M6R3NTK~"
ATTRIBUTE COMPONENT_132 "COMP_PACKAGE" "C0603_L"
COMPONENT CB401
PLACE -489.617 979.456
LAYER BOTTOM
ROTATION 90.00
SHAPE C0603_L MIRRORY FLIP
DEVICE CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226
ATTRIBUTE COMPONENT_133 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_134 "PARTNUMBER" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_135 "VALUE" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_136 "COMP_DEVICE_TYPE" "CAP_C0603_L_CL10A226MQ8NRNC~~GR"
ATTRIBUTE COMPONENT_137 "COMP_PACKAGE" "C0603_L"
COMPONENT CB402
PLACE -544.617 979.456
LAYER BOTTOM
ROTATION 90.00
SHAPE C0603_L MIRRORY FLIP
DEVICE CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226
ATTRIBUTE COMPONENT_138 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_139 "PARTNUMBER" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_140 "VALUE" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_141 "COMP_DEVICE_TYPE" "CAP_C0603_L_CL10A226MQ8NRNC~~GR"
ATTRIBUTE COMPONENT_142 "COMP_PACKAGE" "C0603_L"
COMPONENT CB403
PLACE -599.617 979.456
LAYER BOTTOM
ROTATION 90.00
SHAPE C0603_L MIRRORY FLIP
DEVICE CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226
ATTRIBUTE COMPONENT_143 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_144 "PARTNUMBER" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_145 "VALUE" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_146 "COMP_DEVICE_TYPE" "CAP_C0603_L_CL10A226MQ8NRNC~~GR"
ATTRIBUTE COMPONENT_147 "COMP_PACKAGE" "C0603_L"
COMPONENT CB405
PLACE -537.017 1172.056
LAYER BOTTOM
ROTATION 270.00
SHAPE C0603_L MIRRORY FLIP
DEVICE CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226
ATTRIBUTE COMPONENT_148 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_149 "PARTNUMBER" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_150 "VALUE" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_151 "COMP_DEVICE_TYPE" "CAP_C0603_L_CL10A226MQ8NRNC~~GR"
ATTRIBUTE COMPONENT_152 "COMP_PACKAGE" "C0603_L"
COMPONENT CB400
PLACE -588.673 1171.853
LAYER BOTTOM
ROTATION 270.00
SHAPE C0603_L MIRRORY FLIP
DEVICE CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226
ATTRIBUTE COMPONENT_153 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_154 "PARTNUMBER" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_155 "VALUE" "CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226"
ATTRIBUTE COMPONENT_156 "COMP_DEVICE_TYPE" "CAP_C0603_L_CL10A226MQ8NRNC~~GR"
ATTRIBUTE COMPONENT_157 "COMP_PACKAGE" "C0603_L"
COMPONENT RE444
PLACE -19.412 1758.623
LAYER TOP
ROTATION 0.00
SHAPE R0201 0 0
DEVICE Device4
ATTRIBUTE COMPONENT_158 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_159 "VALUE" "res"
ATTRIBUTE COMPONENT_160 "COMP_DEVICE_TYPE" "RES_R0201_RES_"
ATTRIBUTE COMPONENT_161 "COMP_PACKAGE" "R0201"
COMPONENT RB1
PLACE -577.617 1268.056
LAYER BOTTOM
ROTATION 180.00
SHAPE R0201 MIRRORY FLIP
DEVICE 0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL
ATTRIBUTE COMPONENT_162 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_163 "PARTNUMBER" "0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL"
ATTRIBUTE COMPONENT_164 "VALUE" "0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL"
ATTRIBUTE COMPONENT_165 "COMP_DEVICE_TYPE" "RES_R0201_0201WMJ0000TCE+0201WM"
ATTRIBUTE COMPONENT_166 "COMP_PACKAGE" "R0201"
COMPONENT RB42
PLACE -577.617 1292.056
LAYER BOTTOM
ROTATION 180.00
SHAPE R0201 MIRRORY FLIP
DEVICE 0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL
ATTRIBUTE COMPONENT_167 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_168 "PARTNUMBER" "0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL"
ATTRIBUTE COMPONENT_169 "VALUE" "0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL"
ATTRIBUTE COMPONENT_170 "COMP_DEVICE_TYPE" "RES_R0201_0201WMJ0000TCE+0201WM"
ATTRIBUTE COMPONENT_171 "COMP_PACKAGE" "R0201"
COMPONENT RB43
PLACE -671.173 990.656
LAYER BOTTOM
ROTATION 270.00
SHAPE R0201 MIRRORY FLIP
DEVICE 0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL
ATTRIBUTE COMPONENT_172 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_173 "PARTNUMBER" "0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL"
ATTRIBUTE COMPONENT_174 "VALUE" "0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL"
ATTRIBUTE COMPONENT_175 "COMP_DEVICE_TYPE" "RES_R0201_0201WMJ0000TCE+0201WM"
ATTRIBUTE COMPONENT_176 "COMP_PACKAGE" "R0201"
COMPONENT RA26
PLACE -386.882 538.384
LAYER BOTTOM
ROTATION 270.00
SHAPE R0201 MIRRORY FLIP
DEVICE WR02X4701FAL~~0201WMF4701TCE~~MCR006YRTF4701~~RC0201FR-074K7L
ATTRIBUTE COMPONENT_177 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_178 "PARTNUMBER" "WR02X4701FAL~~0201WMF4701TCE~~MCR006YRTF4701~~RC0201FR-074K7L"
ATTRIBUTE COMPONENT_179 "VALUE" "WR02X4701FAL~~0201WMF4701TCE~~MCR006YRTF4701~~RC0201FR-074K7L"
ATTRIBUTE COMPONENT_180 "COMP_DEVICE_TYPE" "RES_R0201_WR02X4701FAL~~0201WMF"
ATTRIBUTE COMPONENT_181 "COMP_PACKAGE" "R0201"
COMPONENT RA27
PLACE -468.217 733.856
LAYER BOTTOM
ROTATION 270.00
SHAPE R0201 MIRRORY FLIP
DEVICE WR02X4701FAL~~0201WMF4701TCE~~MCR006YRTF4701~~RC0201FR-074K7L
ATTRIBUTE COMPONENT_182 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_183 "PARTNUMBER" "WR02X4701FAL~~0201WMF4701TCE~~MCR006YRTF4701~~RC0201FR-074K7L"
ATTRIBUTE COMPONENT_184 "VALUE" "WR02X4701FAL~~0201WMF4701TCE~~MCR006YRTF4701~~RC0201FR-074K7L"
ATTRIBUTE COMPONENT_185 "COMP_DEVICE_TYPE" "RES_R0201_WR02X4701FAL~~0201WMF"
ATTRIBUTE COMPONENT_186 "COMP_PACKAGE" "R0201"
COMPONENT RB368
PLACE -767.017 985.656
LAYER BOTTOM
ROTATION 180.00
SHAPE R0201 MIRRORY FLIP
DEVICE HQ11600190001
ATTRIBUTE COMPONENT_187 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_188 "PARTNUMBER" "HQ11600190001"
ATTRIBUTE COMPONENT_189 "VALUE" "0201WMJ0104TCE~~MCR006YRTJ104~~RC0201JR-07100KL~~WR02X104JAL"
ATTRIBUTE COMPONENT_190 "COMP_DEVICE_TYPE" "RES_R0201_0201WMJ0104TCE~~MCR00"
ATTRIBUTE COMPONENT_191 "COMP_PACKAGE" "R0201"
COMPONENT RE388
PLACE -16.167 2031.136
LAYER TOP
ROTATION 0.00
SHAPE R0201 0 0
DEVICE Device5
ATTRIBUTE COMPONENT_192 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_193 "VALUE" "res"
ATTRIBUTE COMPONENT_194 "COMP_DEVICE_TYPE" "RES_R0201_RES_"
ATTRIBUTE COMPONENT_195 "COMP_PACKAGE" "R0201"
COMPONENT RE389
PLACE -16.053 2059.551
LAYER TOP
ROTATION 0.00
SHAPE R0201 0 0
DEVICE 0201WMJ0331TCE~~MCR006YRTJ331~~RC0201JR-07330RL~~WR02X331JAL
ATTRIBUTE COMPONENT_196 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_197 "PARTNUMBER" "0201WMJ0331TCE~~MCR006YRTJ331~~RC0201JR-07330RL~~WR02X331JAL"
ATTRIBUTE COMPONENT_198 "VALUE" "0201WMJ0331TCE~~MCR006YRTJ331~~RC0201JR-07330RL~~WR02X331JAL"
ATTRIBUTE COMPONENT_199 "COMP_DEVICE_TYPE" "RES_R0201_0201WMJ0331TCE~~MCR00"
ATTRIBUTE COMPONENT_200 "COMP_PACKAGE" "R0201"
COMPONENT RE445
PLACE -19.673 1785.303
LAYER TOP
ROTATION 0.00
SHAPE R0201 0 0
DEVICE 0201WMJ0331TCE~~MCR006YRTJ331~~RC0201JR-07330RL~~WR02X331JAL
ATTRIBUTE COMPONENT_201 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_202 "PARTNUMBER" "0201WMJ0331TCE~~MCR006YRTJ331~~RC0201JR-07330RL~~WR02X331JAL"
ATTRIBUTE COMPONENT_203 "VALUE" "0201WMJ0331TCE~~MCR006YRTJ331~~RC0201JR-07330RL~~WR02X331JAL"
ATTRIBUTE COMPONENT_204 "COMP_DEVICE_TYPE" "RES_R0201_0201WMJ0331TCE~~MCR00"
ATTRIBUTE COMPONENT_205 "COMP_PACKAGE" "R0201"
COMPONENT FBA6
PLACE -737.617 524.056
LAYER BOTTOM
ROTATION 90.00
SHAPE NB_L0603 MIRRORY FLIP
DEVICE UPZ1608U220-6R0TF
ATTRIBUTE COMPONENT_206 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_207 "PARTNUMBER" "UPZ1608U220-6R0TF"
ATTRIBUTE COMPONENT_208 "VALUE" "PZ1608U121-2R0TF"
ATTRIBUTE COMPONENT_209 "COMP_DEVICE_TYPE" "UPZ1608U220-6R0TF_NB_L0603_PZ16"
ATTRIBUTE COMPONENT_210 "COMP_PACKAGE" "NB_L0603"
COMPONENT FBA7
PLACE -507.417 524.056
LAYER BOTTOM
ROTATION 90.00
SHAPE NB_L0603 MIRRORY FLIP
DEVICE UPZ1608U220-6R0TF
ATTRIBUTE COMPONENT_211 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_212 "PARTNUMBER" "UPZ1608U220-6R0TF"
ATTRIBUTE COMPONENT_213 "VALUE" "PZ1608U121-2R0TF"
ATTRIBUTE COMPONENT_214 "COMP_DEVICE_TYPE" "UPZ1608U220-6R0TF_NB_L0603_PZ16"
ATTRIBUTE COMPONENT_215 "COMP_PACKAGE" "NB_L0603"
COMPONENT FBA8
PLACE -591.017 524.056
LAYER BOTTOM
ROTATION 90.00
SHAPE NB_L0603 MIRRORY FLIP
DEVICE UPZ1608U220-6R0TF
ATTRIBUTE COMPONENT_216 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_217 "PARTNUMBER" "UPZ1608U220-6R0TF"
ATTRIBUTE COMPONENT_218 "VALUE" "PZ1608U121-2R0TF"
ATTRIBUTE COMPONENT_219 "COMP_DEVICE_TYPE" "UPZ1608U220-6R0TF_NB_L0603_PZ16"
ATTRIBUTE COMPONENT_220 "COMP_PACKAGE" "NB_L0603"
COMPONENT FBA9
PLACE -672.817 524.056
LAYER BOTTOM
ROTATION 90.00
SHAPE NB_L0603 MIRRORY FLIP
DEVICE UPZ1608U220-6R0TF
ATTRIBUTE COMPONENT_221 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_222 "PARTNUMBER" "UPZ1608U220-6R0TF"
ATTRIBUTE COMPONENT_223 "VALUE" "PZ1608U121-2R0TF"
ATTRIBUTE COMPONENT_224 "COMP_DEVICE_TYPE" "UPZ1608U220-6R0TF_NB_L0603_PZ16"
ATTRIBUTE COMPONENT_225 "COMP_PACKAGE" "NB_L0603"
COMPONENT SH6043
PLACE -461.328 831.969
LAYER BOTTOM
ROTATION 180.00
SHAPE SHUNT_0805 MIRRORY FLIP
DEVICE 0805
ATTRIBUTE COMPONENT_226 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_227 "PARTNUMBER" "0805"
ATTRIBUTE COMPONENT_228 "VALUE" "SHUNT_LOCAL"
ATTRIBUTE COMPONENT_229 "COMP_DEVICE_TYPE" "SHUNT_LOCAL_3_SHUNT_0805_SHUNT_"
ATTRIBUTE COMPONENT_230 "COMP_PACKAGE" "SHUNT_0805"
COMPONENT SH6042
PLACE -165.417 101.456
LAYER BOTTOM
ROTATION 270.00
SHAPE SHUNT_0805 MIRRORY FLIP
DEVICE 0805
ATTRIBUTE COMPONENT_231 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_232 "PARTNUMBER" "0805"
ATTRIBUTE COMPONENT_233 "VALUE" "SHUNT_LOCAL"
ATTRIBUTE COMPONENT_234 "COMP_DEVICE_TYPE" "SHUNT_LOCAL_3_SHUNT_0805_SHUNT_"
ATTRIBUTE COMPONENT_235 "COMP_PACKAGE" "SHUNT_0805"
COMPONENT TP119
PLACE -258.417 245.056
LAYER BOTTOM
ROTATION 0.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device6
ATTRIBUTE COMPONENT_236 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_237 "VALUE" "40MIL"
ATTRIBUTE COMPONENT_238 "COMP_DEVICE_TYPE" "TP_CMP_40_40MIL"
ATTRIBUTE COMPONENT_239 "COMP_PACKAGE" "CMP_40"
COMPONENT TP121
PLACE -390.017 630.856
LAYER BOTTOM
ROTATION 90.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device7
ATTRIBUTE COMPONENT_240 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_241 "VALUE" "40MIL"
ATTRIBUTE COMPONENT_242 "COMP_DEVICE_TYPE" "TP_CMP_40_40MIL"
ATTRIBUTE COMPONENT_243 "COMP_PACKAGE" "CMP_40"
COMPONENT TP120
PLACE -364.017 743.836
LAYER BOTTOM
ROTATION 270.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device8
ATTRIBUTE COMPONENT_244 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_245 "VALUE" "40MIL"
ATTRIBUTE COMPONENT_246 "COMP_DEVICE_TYPE" "TP_CMP_40_40MIL"
ATTRIBUTE COMPONENT_247 "COMP_PACKAGE" "CMP_40"
COMPONENT TP122
PLACE -106.000 166.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device9
ATTRIBUTE COMPONENT_248 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_249 "VALUE" "40MIL"
ATTRIBUTE COMPONENT_250 "COMP_DEVICE_TYPE" "TP_CMP_40_40MIL"
ATTRIBUTE COMPONENT_251 "COMP_PACKAGE" "CMP_40"
COMPONENT TP123
PLACE -428.000 887.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device10
ATTRIBUTE COMPONENT_252 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_253 "VALUE" "40MIL"
ATTRIBUTE COMPONENT_254 "COMP_DEVICE_TYPE" "TP_CMP_40_40MIL"
ATTRIBUTE COMPONENT_255 "COMP_PACKAGE" "CMP_40"
COMPONENT TP124
PLACE -667.417 369.456
LAYER BOTTOM
ROTATION 0.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device11
ATTRIBUTE COMPONENT_256 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_257 "VALUE" "40MIL"
ATTRIBUTE COMPONENT_258 "COMP_DEVICE_TYPE" "TP_CMP_40_40MIL"
ATTRIBUTE COMPONENT_259 "COMP_PACKAGE" "CMP_40"
COMPONENT TP126
PLACE -503.938 369.456
LAYER BOTTOM
ROTATION 0.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device12
ATTRIBUTE COMPONENT_260 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_261 "VALUE" "40MIL"
ATTRIBUTE COMPONENT_262 "COMP_DEVICE_TYPE" "TP_CMP_40_40MIL"
ATTRIBUTE COMPONENT_263 "COMP_PACKAGE" "CMP_40"
COMPONENT TP127
PLACE -738.217 369.456
LAYER BOTTOM
ROTATION 0.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device13
ATTRIBUTE COMPONENT_264 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_265 "VALUE" "40MIL"
ATTRIBUTE COMPONENT_266 "COMP_DEVICE_TYPE" "TP_CMP_40_40MIL"
ATTRIBUTE COMPONENT_267 "COMP_PACKAGE" "CMP_40"
COMPONENT TP128
PLACE -580.217 369.456
LAYER BOTTOM
ROTATION 0.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device14
ATTRIBUTE COMPONENT_268 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_269 "VALUE" "40MIL"
ATTRIBUTE COMPONENT_270 "COMP_DEVICE_TYPE" "TP_CMP_40_40MIL"
ATTRIBUTE COMPONENT_271 "COMP_PACKAGE" "CMP_40"
COMPONENT 5VUSB1
PLACE -537.811 1075.168
LAYER BOTTOM
ROTATION 270.00
SHAPE CMP_40 MIRRORY FLIP
DEVICE Device15
ATTRIBUTE COMPONENT_272 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_273 "VALUE" "C40_1"
ATTRIBUTE COMPONENT_274 "COMP_DEVICE_TYPE" "TESTPAD_CIR_CMP_40_C40_1_"
ATTRIBUTE COMPONENT_275 "COMP_PACKAGE" "CMP_40"
COMPONENT EA1
PLACE -245.817 199.656
LAYER BOTTOM
ROTATION 180.00
SHAPE NB_ESD2_1X0D6X0D4_JX MIRRORY FLIP
DEVICE PESD5V0F1BL
ATTRIBUTE COMPONENT_276 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_277 "PARTNUMBER" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_278 "VALUE" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_279 "COMP_DEVICE_TYPE" "ESD9N5BM_2TR_NB_ESD2_1X0D6X0D4_"
ATTRIBUTE COMPONENT_280 "COMP_PACKAGE" "NB_ESD2_1X0D6X0D4_JX"
COMPONENT EDA1
PLACE -180.567 214.927
LAYER BOTTOM
ROTATION 0.00
SHAPE NB_ESD2_1X0D6X0D4_JX MIRRORY FLIP
DEVICE PESD5V0F1BL
ATTRIBUTE COMPONENT_281 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_282 "PARTNUMBER" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_283 "VALUE" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_284 "COMP_DEVICE_TYPE" "ESD9N5BM_2TR_NB_ESD2_1X0D6X0D4_"
ATTRIBUTE COMPONENT_285 "COMP_PACKAGE" "NB_ESD2_1X0D6X0D4_JX"
COMPONENT EDA2
PLACE -380.000 820.000
LAYER BOTTOM
ROTATION 90.00
SHAPE NB_ESD2_1X0D6X0D4_JX MIRRORY FLIP
DEVICE PESD5V0F1BL
ATTRIBUTE COMPONENT_286 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_287 "PARTNUMBER" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_288 "VALUE" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_289 "COMP_DEVICE_TYPE" "ESD9N5BM_2TR_NB_ESD2_1X0D6X0D4_"
ATTRIBUTE COMPONENT_290 "COMP_PACKAGE" "NB_ESD2_1X0D6X0D4_JX"
COMPONENT EDA3
PLACE -376.417 582.856
LAYER BOTTOM
ROTATION 180.00
SHAPE NB_ESD2_1X0D6X0D4_JX MIRRORY FLIP
DEVICE PESD5V0F1BL
ATTRIBUTE COMPONENT_291 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_292 "PARTNUMBER" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_293 "VALUE" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_294 "COMP_DEVICE_TYPE" "ESD9N5BM_2TR_NB_ESD2_1X0D6X0D4_"
ATTRIBUTE COMPONENT_295 "COMP_PACKAGE" "NB_ESD2_1X0D6X0D4_JX"
COMPONENT EDA4
PLACE -413.217 730.056
LAYER BOTTOM
ROTATION 90.00
SHAPE NB_ESD2_1X0D6X0D4_JX MIRRORY FLIP
DEVICE PESD5V0F1BL
ATTRIBUTE COMPONENT_296 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_297 "PARTNUMBER" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_298 "VALUE" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_299 "COMP_DEVICE_TYPE" "ESD9N5BM_2TR_NB_ESD2_1X0D6X0D4_"
ATTRIBUTE COMPONENT_300 "COMP_PACKAGE" "NB_ESD2_1X0D6X0D4_JX"
COMPONENT EDB2
PLACE -516.617 1304.056
LAYER BOTTOM
ROTATION 0.00
SHAPE NB_ESD2_1X0D6X0D4_JX MIRRORY FLIP
DEVICE ESD9N5BM-2/TR
ATTRIBUTE COMPONENT_301 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_302 "PARTNUMBER" "ESD9N5BM-2/TR"
ATTRIBUTE COMPONENT_303 "VALUE" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_304 "COMP_DEVICE_TYPE" "ESD9N5BM_2TR_NB_ESD2_1X0D6X0D_1"
ATTRIBUTE COMPONENT_305 "COMP_PACKAGE" "NB_ESD2_1X0D6X0D4_JX"
COMPONENT EDB4
PLACE -516.617 1254.056
LAYER BOTTOM
ROTATION 0.00
SHAPE NB_ESD2_1X0D6X0D4_JX MIRRORY FLIP
DEVICE ESD9N5BM-2/TR
ATTRIBUTE COMPONENT_306 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_307 "PARTNUMBER" "ESD9N5BM-2/TR"
ATTRIBUTE COMPONENT_308 "VALUE" "PESD5V0F1BL"
ATTRIBUTE COMPONENT_309 "COMP_DEVICE_TYPE" "ESD9N5BM_2TR_NB_ESD2_1X0D6X0D_1"
ATTRIBUTE COMPONENT_310 "COMP_PACKAGE" "NB_ESD2_1X0D6X0D4_JX"
COMPONENT ESDB33
PLACE -493.217 1168.456
LAYER BOTTOM
ROTATION 270.00
SHAPE TVS_1X0D6X0D5_ESD5411N MIRRORY FLIP
DEVICE ESD5411N-2/TR
ATTRIBUTE COMPONENT_311 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_312 "PARTNUMBER" "ESD5411N-2/TR"
ATTRIBUTE COMPONENT_313 "VALUE" "ESD9X7V-2/TR"
ATTRIBUTE COMPONENT_314 "COMP_DEVICE_TYPE" "ESD5411N_TVS_1X0D6X0D5_ESD5411N"
ATTRIBUTE COMPONENT_315 "COMP_PACKAGE" "TVS_1X0D6X0D5_ESD5411N"
COMPONENT ESDE42
PLACE -67.973 2016.525
LAYER TOP
ROTATION 180.00
SHAPE TVS2_1D01X0D61X0D4 0 0
DEVICE PESDTC5VB(BASIN)
ATTRIBUTE COMPONENT_316 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_317 "PARTNUMBER" "PESDTC5VB(BASIN)"
ATTRIBUTE COMPONENT_318 "VALUE" "PESDTC5VB(BASIN)"
ATTRIBUTE COMPONENT_319 "COMP_DEVICE_TYPE" "PESDTC5VB_5_TVS2_1D01X0D61X0D4_"
ATTRIBUTE COMPONENT_320 "COMP_PACKAGE" "TVS2_1D01X0D61X0D4"
COMPONENT ESDE43
PLACE -68.000 2053.000
LAYER TOP
ROTATION 180.00
SHAPE TVS2_1D01X0D61X0D4 0 0
DEVICE PESDTC5VB(BASIN)
ATTRIBUTE COMPONENT_321 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_322 "PARTNUMBER" "PESDTC5VB(BASIN)"
ATTRIBUTE COMPONENT_323 "VALUE" "PESDTC5VB(BASIN)"
ATTRIBUTE COMPONENT_324 "COMP_DEVICE_TYPE" "PESDTC5VB_5_TVS2_1D01X0D61X0D4_"
ATTRIBUTE COMPONENT_325 "COMP_PACKAGE" "TVS2_1D01X0D61X0D4"
COMPONENT ESDE45
PLACE -70.518 1761.479
LAYER TOP
ROTATION 180.00
SHAPE TVS2_1D01X0D61X0D4 0 0
DEVICE PESDTC5VB(BASIN)
ATTRIBUTE COMPONENT_326 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_327 "PARTNUMBER" "PESDTC5VB(BASIN)"
ATTRIBUTE COMPONENT_328 "VALUE" "PESDTC5VB(BASIN)"
ATTRIBUTE COMPONENT_329 "COMP_DEVICE_TYPE" "PESDTC5VB_5_TVS2_1D01X0D61X0D4_"
ATTRIBUTE COMPONENT_330 "COMP_PACKAGE" "TVS2_1D01X0D61X0D4"
COMPONENT ESDE46
PLACE -70.516 1801.390
LAYER TOP
ROTATION 180.00
SHAPE TVS2_1D01X0D61X0D4 0 0
DEVICE PESDTC5VB(BASIN)
ATTRIBUTE COMPONENT_331 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_332 "PARTNUMBER" "PESDTC5VB(BASIN)"
ATTRIBUTE COMPONENT_333 "VALUE" "PESDTC5VB(BASIN)"
ATTRIBUTE COMPONENT_334 "COMP_DEVICE_TYPE" "PESDTC5VB_5_TVS2_1D01X0D61X0D4_"
ATTRIBUTE COMPONENT_335 "COMP_PACKAGE" "TVS2_1D01X0D61X0D4"
COMPONENT NB_NPTHC2D1_-0.374_1.969_0_0
PLACE -374.009 1968.535
LAYER TOP
ROTATION 0.00
SHAPE NB_NPTHC2D1 0 0
DEVICE Device16
ATTRIBUTE COMPONENT_336 "TECHNOLOGY" "THRU"
COMPONENT NB_NPTHOB2D6X2D1_-0.000_0.187_0_0
PLACE -0.026 187.065
LAYER TOP
ROTATION 0.00
SHAPE NB_NPTHOB2D6X2D1 0 0
DEVICE Device17
ATTRIBUTE COMPONENT_337 "TECHNOLOGY" "THRU"
COMPONENT EDA8
PLACE -611.617 446.501
LAYER BOTTOM
ROTATION 0.00
SHAPE NB_DFN0603_0D64X0D33X0D34 MIRRORY FLIP
DEVICE ESD9N12BA-2/TR
ATTRIBUTE COMPONENT_338 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_339 "PARTNUMBER" "ESD9N12BA-2/TR"
ATTRIBUTE COMPONENT_340 "VALUE" "LESD11D12CT5G"
ATTRIBUTE COMPONENT_341 "COMP_DEVICE_TYPE" "ESD9N12BA_2_TR_NB_DFN0603_0D64X"
ATTRIBUTE COMPONENT_342 "COMP_PACKAGE" "NB_DFN0603_0D64X0D33X0D34"
COMPONENT EDA7
PLACE -694.217 446.501
LAYER BOTTOM
ROTATION 0.00
SHAPE NB_DFN0603_0D64X0D33X0D34 MIRRORY FLIP
DEVICE ESD9N12BA-2/TR
ATTRIBUTE COMPONENT_343 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_344 "PARTNUMBER" "ESD9N12BA-2/TR"
ATTRIBUTE COMPONENT_345 "VALUE" "LESD11D12CT5G"
ATTRIBUTE COMPONENT_346 "COMP_DEVICE_TYPE" "ESD9N12BA_2_TR_NB_DFN0603_0D64X"
ATTRIBUTE COMPONENT_347 "COMP_PACKAGE" "NB_DFN0603_0D64X0D33X0D34"
COMPONENT EDA6
PLACE -528.617 446.501
LAYER BOTTOM
ROTATION 0.00
SHAPE NB_DFN0603_0D64X0D33X0D34 MIRRORY FLIP
DEVICE ESD9N12BA-2/TR
ATTRIBUTE COMPONENT_348 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_349 "PARTNUMBER" "ESD9N12BA-2/TR"
ATTRIBUTE COMPONENT_350 "VALUE" "LESD11D12CT5G"
ATTRIBUTE COMPONENT_351 "COMP_DEVICE_TYPE" "ESD9N12BA_2_TR_NB_DFN0603_0D64X"
ATTRIBUTE COMPONENT_352 "COMP_PACKAGE" "NB_DFN0603_0D64X0D33X0D34"
COMPONENT EDA5
PLACE -764.617 446.501
LAYER BOTTOM
ROTATION 0.00
SHAPE NB_DFN0603_0D64X0D33X0D34 MIRRORY FLIP
DEVICE ESD9N12BA-2/TR
ATTRIBUTE COMPONENT_353 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_354 "PARTNUMBER" "ESD9N12BA-2/TR"
ATTRIBUTE COMPONENT_355 "VALUE" "LESD11D12CT5G"
ATTRIBUTE COMPONENT_356 "COMP_DEVICE_TYPE" "ESD9N12BA_2_TR_NB_DFN0603_0D64X"
ATTRIBUTE COMPONENT_357 "COMP_PACKAGE" "NB_DFN0603_0D64X0D33X0D34"
COMPONENT JUSB20
PLACE -305.286 1238.055
LAYER BOTTOM
ROTATION 90.00
SHAPE NB_USB4_13D7X13D1X5D72 MIRRORY FLIP
DEVICE Device18
ATTRIBUTE COMPONENT_358 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_359 "VALUE" "WUSF11804-0A00"
ATTRIBUTE COMPONENT_360 "COMP_DEVICE_TYPE" "MINI USB_1_NB_USB4_13D7X13D1X5D"
ATTRIBUTE COMPONENT_361 "COMP_PACKAGE" "NB_USB4_13D7X13D1X5D72"
COMPONENT JJACK
PLACE -41.105 534.421
LAYER BOTTOM
ROTATION 270.00
SHAPE NB_PH6_14D1X10D1X4D3 MIRRORY FLIP
DEVICE Device19
ATTRIBUTE COMPONENT_362 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_363 "VALUE" "W-18-0350-J141"
ATTRIBUTE COMPONENT_364 "COMP_DEVICE_TYPE" "2SJ2271-005111_6_NB_PH6_14D1X10"
ATTRIBUTE COMPONENT_365 "COMP_PACKAGE" "NB_PH6_14D1X10D1X4D3"
COMPONENT JDB1
PLACE -681.517 1848.356
LAYER BOTTOM
ROTATION 270.00
SHAPE NB_CON40_24D1X4D5X1D5_0D5 MIRRORY FLIP
DEVICE Device20
ATTRIBUTE COMPONENT_366 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_367 "VALUE" "FP201CH-045610M"
ATTRIBUTE COMPONENT_368 "COMP_DEVICE_TYPE" "FPC-50PIN_1_NB_CON40_24D1X4D5X1"
ATTRIBUTE COMPONENT_369 "COMP_PACKAGE" "NB_CON40_24D1X4D5X1D5_0D5"
$ENDCOMPONENTS

$DEVICES
DEVICE ESD9N12BA-2/TR
PART ESD9N12BA-2/TR
VALUE LESD11D12CT5G
DEVICE Device8
PART Device8
VALUE 40MIL
DEVICE HQ11210819000
PART HQ11210819000
VALUE A-SP1942S1B1C
DEVICE UPZ1608U220-6R0TF
PART UPZ1608U220-6R0TF
VALUE PZ1608U121-2R0TF
DEVICE HQ11700144000
PART HQ11700144000
VALUE CC0201KRX5R7BB104~~C0201X5R104M160NTA
DEVICE HQ11610620001
PART HQ11610620001
VALUE 0402WGJ0000TCE+0402WGJ0000TJE~~RC1005J000CS~~RC0402JR-070RL+RC0402JR-130RL~~RM04JTN0
DEVICE Device14
PART Device14
VALUE 40MIL
DEVICE Device15
PART Device15
VALUE C40_1
DEVICE Device16
PART Device16
DEVICE Device5
PART Device5
VALUE res
DEVICE HQ11700120001
PART HQ11700120001
VALUE C0201X7R102K250NTA+C0201X7R102K250NJA~~GRM033R71E102KA01D~~CC0201KRX7R8BB102
DEVICE Device17
PART Device17
DEVICE HQ11600190001
PART HQ11600190001
VALUE 0201WMJ0104TCE~~MCR006YRTJ104~~RC0201JR-07100KL~~WR02X104JAL
DEVICE Device4
PART Device4
VALUE res
DEVICE PESD5V0F1BL
PART PESD5V0F1BL
VALUE PESD5V0F1BL
DEVICE Device10
PART Device10
VALUE 40MIL
DEVICE Device7
PART Device7
VALUE 40MIL
DEVICE Device11
PART Device11
VALUE 40MIL
DEVICE Device6
PART Device6
VALUE 40MIL
DEVICE C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101
PART C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101
VALUE C0201C0G101J250NTA+C0201C0G101J250NJA~~GRM0335C1E101JD01D~~CC0201JRNPO8BN101
DEVICE EXC14CE900U
PART EXC14CE900U
VALUE EXC14CE900U
DEVICE Device12
PART Device12
VALUE 40MIL
DEVICE Device1
PART Device1
VALUE NB_PTHC2D5HC6
DEVICE ESD5411N-2/TR
PART ESD5411N-2/TR
VALUE ESD9X7V-2/TR
DEVICE ESD9N5BM-2/TR
PART ESD9N5BM-2/TR
VALUE PESD5V0F1BL
DEVICE Device13
PART Device13
VALUE 40MIL
DEVICE 0805
PART 0805
VALUE SHUNT_LOCAL
DEVICE Device3
PART Device3
VALUE 50278-00401-003
DEVICE Device20
PART Device20
VALUE FP201CH-045610M
DEVICE HQ11700015000
PART HQ11700015000
VALUE C0201X5R222K250NTA~~CC0201KRX5R8BB222
DEVICE Device2
PART Device2
VALUE NB_PTHC2D5HC6
DEVICE 0201WMJ0331TCE~~MCR006YRTJ331~~RC0201JR-07330RL~~WR02X331JAL
PART 0201WMJ0331TCE~~MCR006YRTJ331~~RC0201JR-07330RL~~WR02X331JAL
VALUE 0201WMJ0331TCE~~MCR006YRTJ331~~RC0201JR-07330RL~~WR02X331JAL
DEVICE PESDTC5VB(BASIN)
PART PESDTC5VB(BASIN)
VALUE PESDTC5VB(BASIN)
DEVICE WR02X4701FAL~~0201WMF4701TCE~~MCR006YRTF4701~~RC0201FR-074K7L
PART WR02X4701FAL~~0201WMF4701TCE~~MCR006YRTF4701~~RC0201FR-074K7L
VALUE WR02X4701FAL~~0201WMF4701TCE~~MCR006YRTF4701~~RC0201FR-074K7L
DEVICE 0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL
PART 0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL
VALUE 0201WMJ0000TCE+0201WMJ0000TJE~~MCR006YRTJ000~~RC0201JR-070RL+RC0201JR-130RL~~WR02X000PAL
DEVICE HQ11170549000
PART HQ11170549000
VALUE G517F1T11U
DEVICE Device18
PART Device18
VALUE WUSF11804-0A00
DEVICE HQ11700250001
PART HQ11700250001
VALUE C0201X5R104K6R3NTA+C0201X5R104K6R3NJA~~GRM033R60J104KE19D~~CC0201KRX5R5BB104
DEVICE Device19
PART Device19
VALUE W-18-0350-J141
DEVICE Device9
PART Device9
VALUE 40MIL
DEVICE CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226
PART CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226
VALUE CL10A226MQ8NRNC~~GRM188R60J226MEA0D~~JDK107BBJ226MA-T~~CC0603MRX5R5BB226
DEVICE HQ11720240002
PART HQ11720240002
VALUE C0603X5R106M6R3NTK~~CL10A106MQ8NNNC~~GRM188R60J106ME47D~~JMK107BJ106MA-T
$ENDDEVICES

$SIGNALS
SIGNAL N33850473
NODE LEDE1 1
ATTRIBUTE COMPPIN_1 "TECHNOLOGY" "SMD"
NODE RE388 2
ATTRIBUTE COMPPIN_2 "TECHNOLOGY" "SMD"
SIGNAL N33850471
NODE LEDE1 2
ATTRIBUTE COMPPIN_3 "TECHNOLOGY" "SMD"
NODE RE389 2
ATTRIBUTE COMPPIN_4 "TECHNOLOGY" "SMD"
SIGNAL +V3P3A
NODE LEDE1 4
ATTRIBUTE COMPPIN_5 "TECHNOLOGY" "SMD"
NODE LEDE1 3
ATTRIBUTE COMPPIN_6 "TECHNOLOGY" "SMD"
NODE LEDE3 4
ATTRIBUTE COMPPIN_7 "TECHNOLOGY" "SMD"
NODE LEDE3 3
ATTRIBUTE COMPPIN_8 "TECHNOLOGY" "SMD"
NODE JDB1 35
ATTRIBUTE COMPPIN_9 "TECHNOLOGY" "SMD"
SIGNAL N33850366
NODE LEDE3 1
ATTRIBUTE COMPPIN_10 "TECHNOLOGY" "SMD"
NODE RE444 2
ATTRIBUTE COMPPIN_11 "TECHNOLOGY" "SMD"
SIGNAL N33850368
NODE LEDE3 2
ATTRIBUTE COMPPIN_12 "TECHNOLOGY" "SMD"
NODE RE445 2
ATTRIBUTE COMPPIN_13 "TECHNOLOGY" "SMD"
SIGNAL GND
NODE TH1 1
ATTRIBUTE COMPPIN_14 "TECHNOLOGY" "THRU"
NODE TH3 1
ATTRIBUTE COMPPIN_15 "TECHNOLOGY" "THRU"
NODE JSPK3 6
ATTRIBUTE COMPPIN_16 "TECHNOLOGY" "SMD"
NODE JSPK3 5
ATTRIBUTE COMPPIN_17 "TECHNOLOGY" "SMD"
NODE UB1 2
ATTRIBUTE COMPPIN_18 "TECHNOLOGY" "SMD"
NODE RA28 1
ATTRIBUTE COMPPIN_19 "TECHNOLOGY" "SMD"
NODE RA29 1
ATTRIBUTE COMPPIN_20 "TECHNOLOGY" "SMD"
NODE CA48 2
ATTRIBUTE COMPPIN_21 "TECHNOLOGY" "SMD"
NODE CA47 2
ATTRIBUTE COMPPIN_22 "TECHNOLOGY" "SMD"
NODE CA38 2
ATTRIBUTE COMPPIN_23 "TECHNOLOGY" "SMD"
NODE CA40 2
ATTRIBUTE COMPPIN_24 "TECHNOLOGY" "SMD"
NODE CA41 2
ATTRIBUTE COMPPIN_25 "TECHNOLOGY" "SMD"
NODE CA39 2
ATTRIBUTE COMPPIN_26 "TECHNOLOGY" "SMD"
NODE CA43 1
ATTRIBUTE COMPPIN_27 "TECHNOLOGY" "SMD"
NODE CA42 1
ATTRIBUTE COMPPIN_28 "TECHNOLOGY" "SMD"
NODE CA45 1
ATTRIBUTE COMPPIN_29 "TECHNOLOGY" "SMD"
NODE CB37 2
ATTRIBUTE COMPPIN_30 "TECHNOLOGY" "SMD"
NODE CB39 2
ATTRIBUTE COMPPIN_31 "TECHNOLOGY" "SMD"
NODE CB406 2
ATTRIBUTE COMPPIN_32 "TECHNOLOGY" "SMD"
NODE CA44 1
ATTRIBUTE COMPPIN_33 "TECHNOLOGY" "SMD"
NODE CA35 1
ATTRIBUTE COMPPIN_34 "TECHNOLOGY" "SMD"
NODE CA46 1
ATTRIBUTE COMPPIN_35 "TECHNOLOGY" "SMD"
NODE CB38 2
ATTRIBUTE COMPPIN_36 "TECHNOLOGY" "SMD"
NODE CB401 2
ATTRIBUTE COMPPIN_37 "TECHNOLOGY" "SMD"
NODE CB402 2
ATTRIBUTE COMPPIN_38 "TECHNOLOGY" "SMD"
NODE CB403 2
ATTRIBUTE COMPPIN_39 "TECHNOLOGY" "SMD"
NODE CB405 2
ATTRIBUTE COMPPIN_40 "TECHNOLOGY" "SMD"
NODE CB400 2
ATTRIBUTE COMPPIN_41 "TECHNOLOGY" "SMD"
NODE RB368 1
ATTRIBUTE COMPPIN_42 "TECHNOLOGY" "SMD"
NODE EA1 2
ATTRIBUTE COMPPIN_43 "TECHNOLOGY" "SMD"
NODE EDA1 2
ATTRIBUTE COMPPIN_44 "TECHNOLOGY" "SMD"
NODE EDA2 2
ATTRIBUTE COMPPIN_45 "TECHNOLOGY" "SMD"
NODE EDA3 2
ATTRIBUTE COMPPIN_46 "TECHNOLOGY" "SMD"
NODE EDA4 2
ATTRIBUTE COMPPIN_47 "TECHNOLOGY" "SMD"
NODE EDB2 2
ATTRIBUTE COMPPIN_48 "TECHNOLOGY" "SMD"
NODE EDB4 2
ATTRIBUTE COMPPIN_49 "TECHNOLOGY" "SMD"
NODE ESDB33 2
ATTRIBUTE COMPPIN_50 "TECHNOLOGY" "SMD"
NODE ESDE42 2
ATTRIBUTE COMPPIN_51 "TECHNOLOGY" "SMD"
NODE ESDE43 2
ATTRIBUTE COMPPIN_52 "TECHNOLOGY" "SMD"
NODE ESDE45 2
ATTRIBUTE COMPPIN_53 "TECHNOLOGY" "SMD"
NODE ESDE46 2
ATTRIBUTE COMPPIN_54 "TECHNOLOGY" "SMD"
NODE EDA8 2
ATTRIBUTE COMPPIN_55 "TECHNOLOGY" "SMD"
NODE EDA7 2
ATTRIBUTE COMPPIN_56 "TECHNOLOGY" "SMD"
NODE EDA6 2
ATTRIBUTE COMPPIN_57 "TECHNOLOGY" "SMD"
NODE EDA5 2
ATTRIBUTE COMPPIN_58 "TECHNOLOGY" "SMD"
NODE JUSB20 5
ATTRIBUTE COMPPIN_59 "TECHNOLOGY" "THRU"
NODE JUSB20 8
ATTRIBUTE COMPPIN_60 "TECHNOLOGY" "THRU"
NODE JUSB20 6
ATTRIBUTE COMPPIN_61 "TECHNOLOGY" "THRU"
NODE JUSB20 4
ATTRIBUTE COMPPIN_62 "TECHNOLOGY" "THRU"
NODE JUSB20 7
ATTRIBUTE COMPPIN_63 "TECHNOLOGY" "THRU"
NODE JDB1 32
ATTRIBUTE COMPPIN_64 "TECHNOLOGY" "SMD"
NODE JDB1 42
ATTRIBUTE COMPPIN_65 "TECHNOLOGY" "SMD"
NODE JDB1 41
ATTRIBUTE COMPPIN_66 "TECHNOLOGY" "SMD"
NODE JDB1 14
ATTRIBUTE COMPPIN_67 "TECHNOLOGY" "SMD"
NODE JDB1 19
ATTRIBUTE COMPPIN_68 "TECHNOLOGY" "SMD"
NODE JDB1 24
ATTRIBUTE COMPPIN_69 "TECHNOLOGY" "SMD"
NODE JDB1 27
ATTRIBUTE COMPPIN_70 "TECHNOLOGY" "SMD"
SIGNAL USB2_P4_TYPEA_DP_CONN
NODE CHB1 4
ATTRIBUTE COMPPIN_71 "TECHNOLOGY" "SMD"
NODE RB42 2
ATTRIBUTE COMPPIN_72 "TECHNOLOGY" "SMD"
NODE EDB2 1
ATTRIBUTE COMPPIN_73 "TECHNOLOGY" "SMD"
NODE JUSB20 3
ATTRIBUTE COMPPIN_74 "TECHNOLOGY" "THRU"
SIGNAL USB2_P4_TYPEA_DN_CONN
NODE CHB1 3
ATTRIBUTE COMPPIN_75 "TECHNOLOGY" "SMD"
NODE RB1 2
ATTRIBUTE COMPPIN_76 "TECHNOLOGY" "SMD"
NODE EDB4 1
ATTRIBUTE COMPPIN_77 "TECHNOLOGY" "SMD"
NODE JUSB20 2
ATTRIBUTE COMPPIN_78 "TECHNOLOGY" "THRU"
SIGNAL USB2_P4_DN
NODE CHB1 2
ATTRIBUTE COMPPIN_79 "TECHNOLOGY" "SMD"
NODE RB1 1
ATTRIBUTE COMPPIN_80 "TECHNOLOGY" "SMD"
NODE JDB1 26
ATTRIBUTE COMPPIN_81 "TECHNOLOGY" "SMD"
SIGNAL USB2_P4_DP
NODE CHB1 1
ATTRIBUTE COMPPIN_82 "TECHNOLOGY" "SMD"
NODE RB42 1
ATTRIBUTE COMPPIN_83 "TECHNOLOGY" "SMD"
NODE JDB1 25
ATTRIBUTE COMPPIN_84 "TECHNOLOGY" "SMD"
SIGNAL SPKR_P1_CONN
NODE JSPK3 4
ATTRIBUTE COMPPIN_85 "TECHNOLOGY" "SMD"
NODE CA44 2
ATTRIBUTE COMPPIN_86 "TECHNOLOGY" "SMD"
NODE FBA9 2
ATTRIBUTE COMPPIN_87 "TECHNOLOGY" "SMD"
NODE TP124 1
ATTRIBUTE COMPPIN_88 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPPIN_89 "TEST" "BOTTOM"
NODE EDA7 1
ATTRIBUTE COMPPIN_90 "TECHNOLOGY" "SMD"
SIGNAL SPKL_P1_CONN
NODE JSPK3 1
ATTRIBUTE COMPPIN_91 "TECHNOLOGY" "SMD"
NODE CA42 2
ATTRIBUTE COMPPIN_92 "TECHNOLOGY" "SMD"
NODE FBA6 2
ATTRIBUTE COMPPIN_93 "TECHNOLOGY" "SMD"
NODE TP127 1
ATTRIBUTE COMPPIN_94 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPPIN_95 "TEST" "BOTTOM"
NODE EDA5 1
ATTRIBUTE COMPPIN_96 "TECHNOLOGY" "SMD"
SIGNAL SPKL_N1_CONN
NODE JSPK3 2
ATTRIBUTE COMPPIN_97 "TECHNOLOGY" "SMD"
NODE CA43 2
ATTRIBUTE COMPPIN_98 "TECHNOLOGY" "SMD"
NODE FBA7 2
ATTRIBUTE COMPPIN_99 "TECHNOLOGY" "SMD"
NODE TP126 1
ATTRIBUTE COMPPIN_100 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPPIN_101 "TEST" "BOTTOM"
NODE EDA6 1
ATTRIBUTE COMPPIN_102 "TECHNOLOGY" "SMD"
SIGNAL SPKR_N1_CONN
NODE JSPK3 3
ATTRIBUTE COMPPIN_103 "TECHNOLOGY" "SMD"
NODE CA45 2
ATTRIBUTE COMPPIN_104 "TECHNOLOGY" "SMD"
NODE FBA8 2
ATTRIBUTE COMPPIN_105 "TECHNOLOGY" "SMD"
NODE TP128 1
ATTRIBUTE COMPPIN_106 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPPIN_107 "TEST" "BOTTOM"
NODE EDA8 1
ATTRIBUTE COMPPIN_108 "TECHNOLOGY" "SMD"
SIGNAL +V5P0A
NODE UB1 5
ATTRIBUTE COMPPIN_109 "TECHNOLOGY" "SMD"
NODE CB39 1
ATTRIBUTE COMPPIN_110 "TECHNOLOGY" "SMD"
NODE CB38 1
ATTRIBUTE COMPPIN_111 "TECHNOLOGY" "SMD"
NODE JDB1 40
ATTRIBUTE COMPPIN_112 "TECHNOLOGY" "SMD"
NODE JDB1 39
ATTRIBUTE COMPPIN_113 "TECHNOLOGY" "SMD"
NODE JDB1 38
ATTRIBUTE COMPPIN_114 "TECHNOLOGY" "SMD"
NODE JDB1 37
ATTRIBUTE COMPPIN_115 "TECHNOLOGY" "SMD"
SIGNAL EC_USB2P0_EN
NODE UB1 4
ATTRIBUTE COMPPIN_116 "TECHNOLOGY" "SMD"
NODE CB406 1
ATTRIBUTE COMPPIN_117 "TECHNOLOGY" "SMD"
NODE RB368 2
ATTRIBUTE COMPPIN_118 "TECHNOLOGY" "SMD"
NODE JDB1 34
ATTRIBUTE COMPPIN_119 "TECHNOLOGY" "SMD"
SIGNAL N33842790
NODE UB1 3
ATTRIBUTE COMPPIN_120 "TECHNOLOGY" "SMD"
NODE RB43 2
ATTRIBUTE COMPPIN_121 "TECHNOLOGY" "SMD"
SIGNAL +V5P0A_USB2
NODE UB1 1
ATTRIBUTE COMPPIN_122 "TECHNOLOGY" "SMD"
NODE CB37 1
ATTRIBUTE COMPPIN_123 "TECHNOLOGY" "SMD"
NODE CB401 1
ATTRIBUTE COMPPIN_124 "TECHNOLOGY" "SMD"
NODE CB402 1
ATTRIBUTE COMPPIN_125 "TECHNOLOGY" "SMD"
NODE CB403 1
ATTRIBUTE COMPPIN_126 "TECHNOLOGY" "SMD"
NODE CB405 1
ATTRIBUTE COMPPIN_127 "TECHNOLOGY" "SMD"
NODE CB400 1
ATTRIBUTE COMPPIN_128 "TECHNOLOGY" "SMD"
NODE 5VUSB1 1
ATTRIBUTE COMPPIN_129 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPPIN_130 "TEST" "BOTTOM"
NODE ESDB33 1
ATTRIBUTE COMPPIN_131 "TECHNOLOGY" "SMD"
NODE JUSB20 1
ATTRIBUTE COMPPIN_132 "TECHNOLOGY" "THRU"
SIGNAL HPOR_CON
NODE RA23 2
ATTRIBUTE COMPPIN_133 "TECHNOLOGY" "SMD"
NODE CA41 1
ATTRIBUTE COMPPIN_134 "TECHNOLOGY" "SMD"
NODE RA27 2
ATTRIBUTE COMPPIN_135 "TECHNOLOGY" "SMD"
NODE TP120 1
ATTRIBUTE COMPPIN_136 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPPIN_137 "TEST" "BOTTOM"
NODE EDA4 1
ATTRIBUTE COMPPIN_138 "TECHNOLOGY" "SMD"
NODE JJACK 3
ATTRIBUTE COMPPIN_139 "TECHNOLOGY" "THRU"
SIGNAL HPOUT_R_CON
NODE RA23 1
ATTRIBUTE COMPPIN_140 "TECHNOLOGY" "SMD"
NODE JDB1 2
ATTRIBUTE COMPPIN_141 "TECHNOLOGY" "SMD"
SIGNAL HPOL_CON
NODE RA24 2
ATTRIBUTE COMPPIN_142 "TECHNOLOGY" "SMD"
NODE CA40 1
ATTRIBUTE COMPPIN_143 "TECHNOLOGY" "SMD"
NODE RA26 2
ATTRIBUTE COMPPIN_144 "TECHNOLOGY" "SMD"
NODE TP121 1
ATTRIBUTE COMPPIN_145 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPPIN_146 "TEST" "BOTTOM"
NODE EDA3 1
ATTRIBUTE COMPPIN_147 "TECHNOLOGY" "SMD"
NODE JJACK 2
ATTRIBUTE COMPPIN_148 "TECHNOLOGY" "THRU"
SIGNAL HPOUT_L_CON
NODE RA24 1
ATTRIBUTE COMPPIN_149 "TECHNOLOGY" "SMD"
NODE JDB1 3
ATTRIBUTE COMPPIN_150 "TECHNOLOGY" "SMD"
SIGNAL AUD_GND
NODE RA28 2
ATTRIBUTE COMPPIN_151 "TECHNOLOGY" "SMD"
NODE RA29 2
ATTRIBUTE COMPPIN_152 "TECHNOLOGY" "SMD"
NODE CA35 2
ATTRIBUTE COMPPIN_153 "TECHNOLOGY" "SMD"
NODE CA46 2
ATTRIBUTE COMPPIN_154 "TECHNOLOGY" "SMD"
NODE RA26 1
ATTRIBUTE COMPPIN_155 "TECHNOLOGY" "SMD"
NODE RA27 1
ATTRIBUTE COMPPIN_156 "TECHNOLOGY" "SMD"
NODE JJACK 6
ATTRIBUTE COMPPIN_157 "TECHNOLOGY" "THRU"
NODE JDB1 4
ATTRIBUTE COMPPIN_158 "TECHNOLOGY" "SMD"
NODE JDB1 1
ATTRIBUTE COMPPIN_159 "TECHNOLOGY" "SMD"
NODE JDB1 8
ATTRIBUTE COMPPIN_160 "TECHNOLOGY" "SMD"
NODE JDB1 12
ATTRIBUTE COMPPIN_161 "TECHNOLOGY" "SMD"
SIGNAL HGNDA_CON
NODE CA48 1
ATTRIBUTE COMPPIN_162 "TECHNOLOGY" "SMD"
NODE CA39 1
ATTRIBUTE COMPPIN_163 "TECHNOLOGY" "SMD"
NODE SH6043 2
ATTRIBUTE COMPPIN_164 "TECHNOLOGY" "SMD"
NODE TP123 1
ATTRIBUTE COMPPIN_165 "TECHNOLOGY" "SMD"
NODE EDA2 1
ATTRIBUTE COMPPIN_166 "TECHNOLOGY" "SMD"
NODE JJACK 4
ATTRIBUTE COMPPIN_167 "TECHNOLOGY" "THRU"
SIGNAL HGNDB_CON
NODE CA47 1
ATTRIBUTE COMPPIN_168 "TECHNOLOGY" "SMD"
NODE CA38 1
ATTRIBUTE COMPPIN_169 "TECHNOLOGY" "SMD"
NODE SH6042 2
ATTRIBUTE COMPPIN_170 "TECHNOLOGY" "SMD"
NODE TP122 1
ATTRIBUTE COMPPIN_171 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPPIN_172 "TEST" "BOTTOM"
NODE EDA1 1
ATTRIBUTE COMPPIN_173 "TECHNOLOGY" "SMD"
NODE JJACK 1
ATTRIBUTE COMPPIN_174 "TECHNOLOGY" "THRU"
SIGNAL LED_PWR_ON
NODE RE444 1
ATTRIBUTE COMPPIN_175 "TECHNOLOGY" "SMD"
NODE ESDE45 1
ATTRIBUTE COMPPIN_176 "TECHNOLOGY" "SMD"
NODE JDB1 28
ATTRIBUTE COMPPIN_177 "TECHNOLOGY" "SMD"
SIGNAL USB2P0_OC_N
NODE RB43 1
ATTRIBUTE COMPPIN_178 "TECHNOLOGY" "SMD"
NODE JDB1 33
ATTRIBUTE COMPPIN_179 "TECHNOLOGY" "SMD"
SIGNAL LED_CHG_FULL_N
NODE RE388 1
ATTRIBUTE COMPPIN_180 "TECHNOLOGY" "SMD"
NODE ESDE42 1
ATTRIBUTE COMPPIN_181 "TECHNOLOGY" "SMD"
NODE JDB1 30
ATTRIBUTE COMPPIN_182 "TECHNOLOGY" "SMD"
SIGNAL LED_CHG_N
NODE RE389 1
ATTRIBUTE COMPPIN_183 "TECHNOLOGY" "SMD"
NODE ESDE43 1
ATTRIBUTE COMPPIN_184 "TECHNOLOGY" "SMD"
NODE JDB1 31
ATTRIBUTE COMPPIN_185 "TECHNOLOGY" "SMD"
SIGNAL LED_PWR_STANDBY
NODE RE445 1
ATTRIBUTE COMPPIN_186 "TECHNOLOGY" "SMD"
NODE ESDE46 1
ATTRIBUTE COMPPIN_187 "TECHNOLOGY" "SMD"
NODE JDB1 29
ATTRIBUTE COMPPIN_188 "TECHNOLOGY" "SMD"
SIGNAL SPKL_P1
NODE FBA6 1
ATTRIBUTE COMPPIN_189 "TECHNOLOGY" "SMD"
NODE JDB1 22
ATTRIBUTE COMPPIN_190 "TECHNOLOGY" "SMD"
NODE JDB1 23
ATTRIBUTE COMPPIN_191 "TECHNOLOGY" "SMD"
SIGNAL SPKL_N1
NODE FBA7 1
ATTRIBUTE COMPPIN_192 "TECHNOLOGY" "SMD"
NODE JDB1 20
ATTRIBUTE COMPPIN_193 "TECHNOLOGY" "SMD"
NODE JDB1 21
ATTRIBUTE COMPPIN_194 "TECHNOLOGY" "SMD"
SIGNAL SPKR_N1
NODE FBA8 1
ATTRIBUTE COMPPIN_195 "TECHNOLOGY" "SMD"
NODE JDB1 18
ATTRIBUTE COMPPIN_196 "TECHNOLOGY" "SMD"
NODE JDB1 17
ATTRIBUTE COMPPIN_197 "TECHNOLOGY" "SMD"
SIGNAL SPKR_P1
NODE FBA9 1
ATTRIBUTE COMPPIN_198 "TECHNOLOGY" "SMD"
NODE JDB1 16
ATTRIBUTE COMPPIN_199 "TECHNOLOGY" "SMD"
NODE JDB1 15
ATTRIBUTE COMPPIN_200 "TECHNOLOGY" "SMD"
SIGNAL HGNDA
NODE SH6043 1
ATTRIBUTE COMPPIN_201 "TECHNOLOGY" "SMD"
NODE JDB1 9
ATTRIBUTE COMPPIN_202 "TECHNOLOGY" "SMD"
NODE JDB1 10
ATTRIBUTE COMPPIN_203 "TECHNOLOGY" "SMD"
NODE JDB1 11
ATTRIBUTE COMPPIN_204 "TECHNOLOGY" "SMD"
SIGNAL HGNDB
NODE SH6042 1
ATTRIBUTE COMPPIN_205 "TECHNOLOGY" "SMD"
NODE JDB1 5
ATTRIBUTE COMPPIN_206 "TECHNOLOGY" "SMD"
NODE JDB1 6
ATTRIBUTE COMPPIN_207 "TECHNOLOGY" "SMD"
NODE JDB1 7
ATTRIBUTE COMPPIN_208 "TECHNOLOGY" "SMD"
SIGNAL JSENSE_AB
NODE TP119 1
ATTRIBUTE COMPPIN_209 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPPIN_210 "TEST" "BOTTOM"
NODE EA1 1
ATTRIBUTE COMPPIN_211 "TECHNOLOGY" "SMD"
NODE JJACK 5
ATTRIBUTE COMPPIN_212 "TECHNOLOGY" "THRU"
NODE JDB1 13
ATTRIBUTE COMPPIN_213 "TECHNOLOGY" "SMD"
$ENDSIGNALS

$TRACKS
TRACK 0 1
TRACK 1 1
TRACK 2 25.591
TRACK 3 29.528
TRACK 4 236.220
TRACK 5 125.980
TRACK 6 240.160
TRACK 8 18.000
TRACK 9 22.000
TRACK 10 50.000
TRACK 11 23.622
TRACK 12 27.559
TRACK 13 47.244
TRACK 14 51.181
TRACK 16 31.496
TRACK 17 35.433
TRACK 19 31.496
TRACK 20 35.433
TRACK 21 9.055
TRACK 22 12.992
TRACK 23 82.677
TRACK 24 86.614
TRACK 26 82.680
TRACK 27 86.610
TRACK 29 39.370
TRACK 30 43.307
TRACK 32 39.370
TRACK 33 43.307
TRACK 34 20.000
TRACK 36 21.654
TRACK 37 25.591
TRACK 38 15.748
TRACK 39 19.685
TRACK 40 12.000
TRACK 41 16.000
TRACK 42 43.307
TRACK 43 47.244
TRACK 44 11.811
TRACK 45 15.748
TRACK 46 19.685
TRACK 47 23.622
TRACK 48 31.500
TRACK 49 35.430
TRACK 50 51.181
TRACK 51 55.118
TRACK 52 21.654
TRACK 53 25.591
TRACK 55 26.772
TRACK 56 30.709
TRACK 57 39.370
TRACK 58 43.310
TRACK 59 1.000
TRACK 60 10.000
TRACK 61 6.000
TRACK 62 4.000
TRACK 63 8.000
TRACK 64 40.000
TRACK 65 3.500
TRACK 66 5.000
TRACK 67 2.000
TRACK 68 0.984
TRACK 69 5.906
TRACK 70 0.618
TRACK 71 0.390
TRACK 72 2.358
TRACK 73 0.500
TRACK 74 6.181
TRACK 75 5.909
TRACK 77 40.000
TRACK 78 30.000
$ENDTRACKS

$LAYERS
DEFINE SOLDERMASK_TOP SOLDERMASK
DEFINE SOLDERMASK_BOTTOM SOLDERMASK
DEFINE SOLDERPASTE_TOP SOLDERPASTE
DEFINE SOLDERPASTE_BOTTOM SOLDERPASTE
$ENDLAYERS

$ROUTES
ROUTE N33850473
ROUTE N33850471
ROUTE +V3P3A
VIA PADSTACK_VIA10_20_25 -569.786 2133.785 ALL -2 via1
VIA PADSTACK_VIA10_20_25 30.084 2102.345 ALL -2 via2
VIA PADSTACK_VIA10_20_25 -15.000 1822.000 ALL -2 via3
VIA PADSTACK_TP18-T -3.000 2112.000 ALL -2 via4
ROUTE N33850366
ROUTE N33850368
ROUTE GND
VIA PADSTACK_VIA10_20_25 -328.000 788.000 ALL -2 via5
VIA PADSTACK_VIA10_20_25 -352.000 788.000 ALL -2 via6
VIA PADSTACK_VIA10_20_25 -216.000 260.000 ALL -2 via7
VIA PADSTACK_VIA10_20_25 -380.000 785.000 ALL -2 via8
VIA PADSTACK_VIA10_20_25 -664.217 1734.256 ALL -2 via9
VIA PADSTACK_VIA10_20_25 -665.568 1976.305 ALL -2 via10
VIA PADSTACK_VIA10_20_25 -778.251 -33.744 ALL -2 via11
VIA PADSTACK_VIA10_20_25 -670.000 -48.000 ALL -2 via12
VIA PADSTACK_VIA10_20_25 -526.000 -48.000 ALL -2 via13
VIA PADSTACK_VIA10_20_25 -396.000 -48.000 ALL -2 via14
VIA PADSTACK_VIA10_20_25 -222.000 -48.000 ALL -2 via15
VIA PADSTACK_VIA10_20_25 -344.600 -46.400 ALL -2 via16
VIA PADSTACK_VIA10_20_25 -781.282 156.707 ALL -2 via17
VIA PADSTACK_VIA10_20_25 -794.926 238.573 ALL -2 via18
VIA PADSTACK_VIA10_20_25 -829.817 326.656 ALL -2 via19
VIA PADSTACK_VIA10_20_25 -722.400 -40.400 ALL -2 via20
VIA PADSTACK_VIA10_20_25 -698.617 338.056 ALL -2 via21
VIA PADSTACK_VIA10_20_25 -829.817 476.656 ALL -2 via22
VIA PADSTACK_VIA10_20_25 -829.817 626.656 ALL -2 via23
VIA PADSTACK_VIA10_20_25 -829.817 776.656 ALL -2 via24
VIA PADSTACK_VIA10_20_25 -829.817 926.656 ALL -2 via25
VIA PADSTACK_VIA10_20_25 -795.613 2316.860 ALL -2 via26
VIA PADSTACK_VIA10_20_25 -830.066 2280.856 ALL -2 via27
VIA PADSTACK_VIA10_20_25 -830.066 2130.856 ALL -2 via28
VIA PADSTACK_VIA10_20_25 -830.066 1980.856 ALL -2 via29
VIA PADSTACK_VIA10_20_25 -830.066 1830.856 ALL -2 via30
VIA PADSTACK_VIA10_20_25 -830.066 1680.856 ALL -2 via31
VIA PADSTACK_VIA10_20_25 -830.066 1530.856 ALL -2 via32
VIA PADSTACK_VIA10_20_25 -830.066 1380.856 ALL -2 via33
VIA PADSTACK_VIA10_20_25 -830.066 1231.603 ALL -2 via34
VIA PADSTACK_VIA10_20_25 -829.817 1076.656 ALL -2 via35
VIA PADSTACK_VIA10_20_25 -748.817 1300.656 ALL -2 via36
VIA PADSTACK_VIA10_20_25 -387.913 1182.589 ALL -2 via37
VIA PADSTACK_VIA10_20_25 -623.417 388.056 ALL -2 via38
VIA PADSTACK_VIA10_20_25 -784.617 388.456 ALL -2 via39
VIA PADSTACK_VIA10_20_25 -389.426 1209.178 ALL -2 via40
VIA PADSTACK_VIA10_20_25 -743.417 1428.056 ALL -2 via41
VIA PADSTACK_VIA10_20_25 -579.024 1935.449 ALL -2 via42
VIA PADSTACK_VIA10_20_25 -664.789 1818.825 ALL -2 via43
VIA PADSTACK_VIA10_20_25 -577.335 2074.738 ALL -2 via44
VIA PADSTACK_VIA10_20_25 -388.994 1339.856 ALL -2 via45
VIA PADSTACK_VIA10_20_25 -624.817 467.256 ALL -2 via46
VIA PADSTACK_VIA10_20_25 -706.217 467.856 ALL -2 via47
VIA PADSTACK_VIA10_20_25 -645.613 2316.860 ALL -2 via48
VIA PADSTACK_VIA10_20_25 81.047 2103.812 ALL -2 via49
VIA PADSTACK_VIA10_20_25 75.383 1709.256 ALL -2 via50
VIA PADSTACK_VIA10_20_25 65.383 1565.456 ALL -2 via51
VIA PADSTACK_VIA10_20_25 -362.000 933.000 ALL -2 via52
VIA PADSTACK_VIA10_20_25 -56.417 928.056 ALL -2 via53
VIA PADSTACK_VIA10_20_25 57.183 928.656 ALL -2 via54
VIA PADSTACK_VIA10_20_25 -751.400 1579.800 ALL -2 via55
VIA PADSTACK_VIA10_20_25 -751.400 1729.800 ALL -2 via56
VIA PADSTACK_VIA10_20_25 -751.400 1879.800 ALL -2 via57
VIA PADSTACK_VIA10_20_25 -202.000 2152.000 ALL -2 via58
VIA PADSTACK_VIA10_20_25 -82.000 2152.000 ALL -2 via59
VIA PADSTACK_VIA10_20_25 66.000 2154.000 ALL -2 via60
VIA PADSTACK_VIA10_20_25 -80.000 1644.000 ALL -2 via61
VIA PADSTACK_VIA10_20_25 71.000 1644.000 ALL -2 via62
VIA PADSTACK_VIA10_20_25 -461.217 23.056 ALL -2 via63
VIA PADSTACK_VIA10_20_25 -611.217 23.056 ALL -2 via64
VIA PADSTACK_VIA10_20_25 84.576 1976.072 ALL -2 via65
VIA PADSTACK_VIA10_20_25 -80.000 2112.000 ALL -2 via66
VIA PADSTACK_VIA10_20_25 -201.291 1775.915 ALL -2 via67
VIA PADSTACK_VIA10_20_25 -282.906 1995.822 ALL -2 via68
VIA PADSTACK_VIA10_20_25 -201.291 1995.822 ALL -2 via69
VIA PADSTACK_VIA10_20_25 -284.204 1935.207 ALL -2 via70
VIA PADSTACK_VIA10_20_25 -201.291 1935.639 ALL -2 via71
VIA PADSTACK_VIA10_20_25 -201.291 1854.242 ALL -2 via72
VIA PADSTACK_VIA10_20_25 -201.291 1708.802 ALL -2 via73
VIA PADSTACK_VIA10_20_25 -202.000 1644.000 ALL -2 via74
VIA PADSTACK_VIA10_20_25 -201.291 1575.631 ALL -2 via75
VIA PADSTACK_VIA10_20_25 87.661 1834.535 ALL -2 via76
VIA PADSTACK_VIA10_20_25 -563.748 93.494 ALL -2 via77
VIA PADSTACK_VIA10_20_25 -331.546 528.384 ALL -2 via78
VIA PADSTACK_VIA10_20_25 -333.127 582.856 ALL -2 via79
VIA PADSTACK_VIA10_20_25 -414.743 329.796 ALL -2 via80
VIA PADSTACK_VIA10_20_25 -584.800 770.200 ALL -2 via81
VIA PADSTACK_VIA10_20_25 -542.017 392.056 ALL -2 via82
VIA PADSTACK_VIA10_20_25 -542.400 470.600 ALL -2 via83
VIA PADSTACK_VIA10_20_25 -390.000 953.472 ALL -2 via84
VIA PADSTACK_VIA10_20_25 -382.566 704.514 ALL -2 via85
VIA PADSTACK_VIA10_20_25 -216.000 234.000 ALL -2 via86
VIA PADSTACK_VIA10_20_25 62.000 130.000 ALL -2 via87
VIA PADSTACK_VIA10_20_25 -36.000 2154.000 ALL -2 via88
VIA PADSTACK_VIA10_20_25 -522.000 2222.000 ALL -2 via89
VIA PADSTACK_VIA10_20_25 6.000 1972.000 ALL -2 via90
VIA PADSTACK_VIA10_20_25 -56.000 1972.000 ALL -2 via91
VIA PADSTACK_VIA10_20_25 -102.000 1922.000 ALL -2 via92
VIA PADSTACK_VIA10_20_25 -58.000 1846.000 ALL -2 via93
VIA PADSTACK_VIA10_20_25 0.000 1846.000 ALL -2 via94
VIA PADSTACK_VIA10_20_25 46.000 1846.000 ALL -2 via95
VIA PADSTACK_VIA10_20_25 -498.000 2028.000 ALL -2 via96
VIA PADSTACK_VIA10_20_25 -450.000 1998.000 ALL -2 via97
VIA PADSTACK_VIA10_20_25 -210.000 168.000 ALL -2 via98
VIA PADSTACK_VIA10_20_25 -210.000 192.000 ALL -2 via99
VIA PADSTACK_VIA10_20_25 -345.000 1764.000 ALL -2 via100
VIA PADSTACK_VIA10_20_25 -341.000 1679.000 ALL -2 via101
VIA PADSTACK_VIA10_20_25 -331.000 1591.000 ALL -2 via102
VIA PADSTACK_VIA10_20_25 -268.000 1376.000 ALL -2 via103
VIA PADSTACK_VIA10_20_25 -271.000 1292.000 ALL -2 via104
VIA PADSTACK_VIA10_20_25 -273.000 1200.000 ALL -2 via105
VIA PADSTACK_VIA10_20_25 -666.000 2274.000 ALL -2 via106
VIA PADSTACK_VIA10_20_25 -783.000 2273.000 ALL -2 via107
VIA PADSTACK_VIA10_20_25 -575.000 2172.000 ALL -2 via108
VIA PADSTACK_VIA10_20_25 -520.000 2128.000 ALL -2 via109
VIA PADSTACK_VIA10_20_25 -298.000 1864.000 ALL -2 via110
VIA PADSTACK_VIA10_20_25 -502.000 1926.000 ALL -2 via111
VIA PADSTACK_VIA10_20_25 -395.000 1829.000 ALL -2 via112
VIA PADSTACK_VIA10_20_25 -2.000 1653.000 ALL -2 via113
VIA PADSTACK_VIA10_20_25 -372.000 1541.000 ALL -2 via114
VIA PADSTACK_VIA10_20_25 -299.000 1540.000 ALL -2 via115
VIA PADSTACK_VIA10_20_25 8.000 924.000 ALL -2 via116
VIA PADSTACK_VIA10_20_25 -327.000 933.000 ALL -2 via117
VIA PADSTACK_VIA10_20_25 -293.000 933.000 ALL -2 via118
VIA PADSTACK_VIA10_20_25 -131.000 1588.000 ALL -2 via119
VIA PADSTACK_VIA10_20_25 -7.000 1597.000 ALL -2 via120
VIA PADSTACK_VIA10_20_25 -132.000 1721.000 ALL -2 via121
VIA PADSTACK_VIA10_20_25 -284.000 1761.000 ALL -2 via122
VIA PADSTACK_VIA10_20_25 -227.000 2117.000 ALL -2 via123
VIA PADSTACK_VIA10_20_25 -141.000 2114.000 ALL -2 via124
VIA PADSTACK_TP18-B -695.000 828.000 ALL -2 via125
VIA PADSTACK_VIA10_20_25 -111.000 2058.000 ALL -2 via126
ROUTE USB2_P4_TYPEA_DP_CONN
ROUTE USB2_P4_TYPEA_DN_CONN
ROUTE USB2_P4_DN
ROUTE USB2_P4_DP
ROUTE SPKR_P1_CONN
ROUTE SPKL_P1_CONN
ROUTE SPKL_N1_CONN
ROUTE SPKR_N1_CONN
ROUTE +V5P0A
VIA PADSTACK_VIA10_20_25 -666.417 2221.256 ALL -2 via127
VIA PADSTACK_VIA10_20_25 -665.817 2188.656 ALL -2 via128
VIA PADSTACK_VIA10_20_25 -761.617 1216.256 ALL -2 via129
VIA PADSTACK_VIA10_20_25 -762.600 1241.800 ALL -2 via130
VIA PADSTACK_VIA10_20_25 -762.800 1267.600 ALL -2 via131
VIA PADSTACK_VIA10_20_25 -690.400 2204.400 ALL -2 via132
VIA PADSTACK_TP18-B -794.000 1287.000 ALL -2 via133
ROUTE EC_USB2P0_EN
VIA PADSTACK_VIA10_20_25 -817.916 1044.355 ALL -2 via134
VIA PADSTACK_VIA10_20_25 -693.217 2093.856 ALL -2 via135
VIA PADSTACK_TP18-T -702.000 2059.000 ALL -2 via136
ROUTE N33842790
ROUTE +V5P0A_USB2
ROUTE HPOR_CON
ROUTE HPOUT_R_CON
VIA PADSTACK_VIA10_20_25 -579.417 1469.856 ALL -2 via137
VIA PADSTACK_VIA10_20_25 -546.280 761.319 ALL -2 via138
VIA PADSTACK_TP18-B -534.000 1469.856 ALL -2 via139
ROUTE HPOL_CON
ROUTE HPOUT_L_CON
VIA PADSTACK_VIA10_20_25 -575.760 1496.972 ALL -2 via140
VIA PADSTACK_VIA10_20_25 -505.017 694.456 ALL -2 via141
VIA PADSTACK_TP18-B -443.117 615.000 ALL -2 via142
ROUTE AUD_GND
VIA PADSTACK_VIA10_20_25 -331.394 616.631 ALL -2 via143
VIA PADSTACK_VIA10_20_25 -213.844 317.148 ALL -2 via144
VIA PADSTACK_VIA10_20_25 -583.817 1523.557 ALL -2 via145
VIA PADSTACK_VIA10_20_25 -584.617 1605.056 ALL -2 via146
VIA PADSTACK_VIA10_20_25 -586.417 1688.456 ALL -2 via147
VIA PADSTACK_VIA10_20_25 -337.600 461.200 ALL -2 via148
VIA PADSTACK_VIA10_20_25 -329.767 554.998 ALL -2 via149
VIA PADSTACK_VIA10_20_25 -594.417 1435.456 ALL -2 via150
VIA PADSTACK_TP18-B -405.000 448.000 ALL -2 via151
ROUTE HGNDA_CON
VIA PADSTACK_TP18-B -24.000 835.000 ALL -2 via152
ROUTE HGNDB_CON
ROUTE LED_PWR_ON
VIA PADSTACK_VIA10_20_25 -573.885 1995.998 ALL -2 via153
VIA PADSTACK_VIA10_20_25 -118.000 1782.000 ALL -2 via154
VIA PADSTACK_TP18-T -153.000 1793.000 ALL -2 via155
ROUTE USB2P0_OC_N
VIA PADSTACK_VIA10_20_25 -817.102 986.898 ALL -2 via156
VIA PADSTACK_VIA10_20_25 -663.217 2091.856 ALL -2 via157
VIA PADSTACK_TP18-B -718.000 959.264 ALL -2 via158
ROUTE LED_CHG_FULL_N
VIA PADSTACK_VIA10_20_25 -579.532 2035.368 ALL -2 via159
VIA PADSTACK_VIA10_20_25 -110.000 2027.000 ALL -2 via160
VIA PADSTACK_TP18-T -139.000 1998.000 ALL -2 via161
ROUTE LED_CHG_N
VIA PADSTACK_VIA10_20_25 -549.152 2036.442 ALL -2 via162
VIA PADSTACK_VIA10_20_25 -163.000 2037.000 ALL -2 via163
VIA PADSTACK_TP18-T -201.000 2037.000 ALL -2 via164
ROUTE LED_PWR_STANDBY
VIA PADSTACK_VIA10_20_25 -542.613 1996.072 ALL -2 via165
VIA PADSTACK_VIA10_20_25 -117.000 1823.000 ALL -2 via166
VIA PADSTACK_TP18-T -144.000 1850.000 ALL -2 via167
ROUTE SPKL_P1
VIA PADSTACK_VIA10_20_25 -774.000 648.000 ALL -2 via168
VIA PADSTACK_VIA10_20_25 -789.000 670.000 ALL -2 via169
VIA PADSTACK_VIA10_20_25 -588.485 1893.462 ALL -2 via170
VIA PADSTACK_VIA10_20_25 -565.000 1893.462 ALL -2 via171
VIA PADSTACK_TP18-B -768.000 593.000 ALL -2 via172
ROUTE SPKL_N1
VIA PADSTACK_VIA10_20_25 -598.540 645.112 ALL -2 via173
VIA PADSTACK_VIA10_20_25 -568.261 1846.656 ALL -2 via174
VIA PADSTACK_VIA10_20_25 -584.000 622.000 ALL -2 via175
VIA PADSTACK_VIA10_20_25 -590.000 1848.000 ALL -2 via176
VIA PADSTACK_TP18-B -549.000 599.000 ALL -2 via177
ROUTE SPKR_N1
VIA PADSTACK_VIA10_20_25 -583.000 1791.000 ALL -2 via178
VIA PADSTACK_VIA10_20_25 -655.417 647.856 ALL -2 via179
VIA PADSTACK_VIA10_20_25 -552.000 1790.000 ALL -2 via180
VIA PADSTACK_VIA10_20_25 -656.000 622.000 ALL -2 via181
VIA PADSTACK_TP18-B -632.000 595.000 ALL -2 via182
ROUTE SPKR_P1
VIA PADSTACK_VIA10_20_25 -714.417 648.056 ALL -2 via183
VIA PADSTACK_VIA10_20_25 -587.832 1743.003 ALL -2 via184
VIA PADSTACK_VIA10_20_25 -714.000 622.000 ALL -2 via185
VIA PADSTACK_VIA10_20_25 -559.000 1744.000 ALL -2 via186
VIA PADSTACK_TP18-B -697.000 590.000 ALL -2 via187
ROUTE HGNDA
VIA PADSTACK_VIA10_20_25 -497.017 882.456 ALL -2 via188
VIA PADSTACK_VIA10_20_25 -572.817 1658.456 ALL -2 via189
VIA PADSTACK_VIA10_20_25 -571.817 1631.656 ALL -2 via190
VIA PADSTACK_VIA10_20_25 -473.017 882.856 ALL -2 via191
VIA PADSTACK_TP18-T -475.000 1599.000 ALL -2 via192
ROUTE HGNDB
VIA PADSTACK_VIA10_20_25 -587.617 1579.256 ALL -2 via193
VIA PADSTACK_VIA10_20_25 -587.017 1551.456 ALL -2 via194
VIA PADSTACK_VIA10_20_25 -217.217 89.056 ALL -2 via195
VIA PADSTACK_VIA10_20_25 -217.217 62.656 ALL -2 via196
VIA PADSTACK_TP18-T -541.000 1556.000 ALL -2 via197
VIA PADSTACK_TP18-T -347.000 188.000 ALL -2 via198
ROUTE JSENSE_AB
VIA PADSTACK_VIA10_20_25 -280.000 70.800 ALL -2 via199
VIA PADSTACK_VIA10_20_25 -664.817 1681.856 ALL -2 via200
$ENDROUTES

$MECH
MECHANICAL N19_UB_0528_-0.374_2.165_270_0
PLACE -374.016 2165.357
LAYER TOP
ROTATION 270.00
SHAPE N19_UB_0528 0 0
$ENDMECH

$TESTPINS
TESTPIN Probe_ -3.000 2112.000 +V3P3A -1 -1 Test_Probe TOP
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -475.000 1599.000 HGNDA -1 -1 Test_Probe TOP
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -541.000 1556.000 HGNDB -1 -1 Test_Probe TOP
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -347.000 188.000 HGNDB -1 -1 Test_Probe TOP
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -24.000 835.000 HGNDA_CON -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -695.000 828.000 GND -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -702.000 2059.000 EC_USB2P0_EN -1 -1 Test_Probe TOP
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -534.000 1469.856 HPOUT_R_CON -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -443.117 615.000 HPOUT_L_CON -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -405.000 448.000 AUD_GND -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -794.000 1287.000 +V5P0A -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -201.000 2037.000 LED_CHG_N -1 -1 Test_Probe TOP
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -144.000 1850.000 LED_PWR_STANDBY -1 -1 Test_Probe TOP
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -632.000 595.000 SPKR_N1 -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -697.000 590.000 SPKR_P1 -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -153.000 1793.000 LED_PWR_ON -1 -1 Test_Probe TOP
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -768.000 593.000 SPKL_P1 -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -549.000 599.000 SPKL_N1 -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -139.000 1998.000 LED_CHG_FULL_N -1 -1 Test_Probe TOP
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
TESTPIN Probe_ -718.000 959.264 USB2P0_OC_N -1 -1 Test_Probe BOTTOM
ATTRIBUTE TESTPIN "GeometryName" "Test Probe"
ATTRIBUTE TESTPIN_1 "PROBE_PLACEMENT" "Placed"
$ENDTESTPINS

$POWERPINS
$ENDPOWERPINS

